Repository: abdurehman3163/Master-of-typing
Catalog: Master_of_typing/Localizable /*.lproj/Localizable.strings
Languages: ar, ca, cs, de, el, es, fi, fr, he, hi, hr, hu, id, it, ja, ko, nb, nl, pl, pt_pt, ro, ru, sk, sl, sv, th, tr, uk, vi, zh_hans

source: Failed to purchase, Please try again.
ar: فشل الشراء، يرجى المحاولة مرة أخرى.
ca: La compra ha fallat, si us plau torna-ho a provar.
cs: Nákup se nezdařil, zkuste to prosím znovu.
de: Kauf fehlgeschlagen, bitte erneut versuchen.
el: Αποτυχία αγοράς, παρακαλώ δοκιμάστε ξανά.
es: La compra falló, por favor intenta de nuevo.
fi: Osto epäonnistui, yritä uudelleen.
fr: Échec de l'achat, veuillez réessayer.
he: הרכישה נכשלה, אנא נסה שוב.
hi: खरीदारी विफल, कृपया पुनः प्रयास करें।
hr: Kupnja nije uspjela, pokušajte ponovno.
hu: A vásárlás sikertelen, kérjük próbáld újra.
id: Pembelian gagal, silakan coba lagi.
it: Acquisto fallito, riprova per favore.
ja: 購入に失敗しました。もう一度お試しください。
ko: 구매 실패, 다시 시도해 주세요.
nb: Kjøp mislyktes, vennligst prøv igjen.
nl: Aankoop mislukt, probeer opnieuw.
pl: Zakup nieudany, spróbuj ponownie.
pt_pt: Compra falhou, tente novamente.
ro: Achiziție eșuată, încearcă din nou.
ru: Покупка не удалась, попробуйте снова.
sk: Nákup zlyhal, skúste to prosím znova.
sl: Nakup ni uspel, poskusite znova.
sv: Köp misslyckades, försök igen.
th: การซื้อล้มเหลว กรุณาลองใหม่
tr: Satın alma başarısız oldu, lütfen tekrar deneyin.
uk: Покупка не вдалася, спробуйте ще раз.
vi: Mua hàng thất bại, vui lòng thử lại.
zh_hans: 购买失败，请重试。

source: Save upto 50%, than
ar: وفر حتى 50%، مقارنة بـ
ca: Estalvia fins a un 50%, respecte a
cs: Ušetřete až 50 %, oproti
de: Sparen Sie bis zu 50 %, gegenüber
el: Εξοικονομήστε έως και 50%, σε σχέση με
es: Ahorra hasta un 50%, respecto a
fi: Säästä jopa 50 %, verrattuna
fr: Économisez jusqu'à 50 %, par rapport à
he: חסוך עד 50%, לעומת
hi: 50% तक बचत, की तुलना में
hr: Uštedite do 50%, u odnosu na
hu: Akár 50% megtakarítás, összehasonlítva
id: Hemat hingga 50%, dibandingkan
it: Risparmia fino al 50%, rispetto a
ja: 最大50%お得、比較して
ko: 최대 50% 절약, 비교
nb: Spar opptil 50 %, sammenlignet med
nl: Bespaar tot 50 %, vergeleken met
pl: Oszczędzasz do 50%, w porównaniu do
pt_pt: Poupa até 50%, em comparação com
ro: Economisește până la 50%, comparativ cu
ru: Экономия до 50%, по сравнению с
sk: Ušetrite až 50 %, v porovnaní s
sl: Prihranite do 50 %, v primerjavi z
sv: Spara upp till 50 %, jämfört med
th: ประหยัดสูงสุด 50% เมื่อเทียบกับ
tr: En fazla %50 tasarruf, karşılaştırıldığında
uk: Економія до 50%, порівняно з
vi: Tiết kiệm tới 50%, so với
zh_hans: 最高节省50%，相比

source: than
ar: مقارنة بـ
ca: respecte a
cs: oproti
de: gegenüber
el: σε σχέση με
es: respecto a
fi: verrattuna
fr: par rapport à
he: לעומת
hi: की तुलना में
hr: u odnosu na
hu: összehasonlítva
id: dibandingkan
it: rispetto a
ja: 比較して
ko: 비교
nb: sammenlignet med
nl: vergeleken met
pl: w porównaniu do
pt_pt: em comparação com
ro: comparativ cu
ru: по сравнению с
sk: v porovnaní s
sl: v primerjavi z
sv: jämfört med
th: เมื่อเทียบกับ
tr: karşılaştırıldığında
uk: порівняно з
vi: so với
zh_hans: 相比

source: Weekly
ar: أسبوعي
ca: Setmanal
cs: Týdně
de: Wöchentlich
el: Εβδομαδιαία
es: Semanal
fi: Viikoittain
fr: Hebdomadaire
he: שבועי
hi: साप्ताहिक
hr: Tjedno
hu: Heti
id: Mingguan
it: Settimanale
ja: 週額
ko: 주간
nb: Ukentlig
nl: Wekelijks
pl: Tygodniowy
pt_pt: Semanal
ro: Săptămânal
ru: Еженедельно
sk: Týždenne
sl: Tedensko
sv: Veckovis
th: รายสัปดาห์
tr: Haftalık
uk: Щотижня
vi: Hàng tuần
zh_hans: 每周

source: Basic
ar: أساسي
ca: Bàsic
cs: Základní
de: Basis
el: Βασικό
es: Básico
fi: Perus
fr: Basique
he: בסיסי
hi: बेसिक
hr: Osnovno
hu: Alap
id: Dasar
it: Base
ja: ベーシック
ko: 기본
nb: Grunnleggende
nl: Basis
pl: Podstawowy
pt_pt: Básico
ro: De bază
ru: Базовый
sk: Základný
sl: Osnovni
sv: Grund
th: พื้นฐาน
tr: Temel
uk: Базовий
vi: Cơ bản
zh_hans: 基础

source: Week
ar: أسبوع
ca: Setmana
cs: Týden
de: Woche
el: Εβδομάδα
es: Semana
fi: Viikko
fr: Semaine
he: שבוע
hi: सप्ताह
hr: Tjedan
hu: Hét
id: Minggu
it: Settimana
ja: 週
ko: 주
nb: Uke
pl: Tydzień
pt_pt: Semana
ro: Săptămână
ru: Неделя
sk: Týždeň
sl: Teden
sv: Vecka
th: สัปดาห์
tr: Hafta
uk: Тиждень
vi: Tuần
zh_hans: 周

source: Free Trial
ar: تجربة مجانية
ca: Prova gratuïta
cs: Bezplatná zkušební verze
de: Kostenlose Testphase
el: Δωρεάν δοκιμή
es: Prueba gratuita
fi: Ilmainen kokeilu
fr: Essai gratuit
he: ניסיון חינם
hi: मुफ्त ट्रायल
hr: Besplatno probno razdoblje
hu: Ingyenes próba
id: Uji Coba Gratis
it: Prova gratuita
ja: 無料トライアル
ko: 무료 체험
nb: Gratis prøveperiode
nl: Gratis proefperiode
pl: Darmowy okres próbny
pt_pt: Teste grátis
ro: Încercare gratuită
ru: Бесплатная пробная версия
sk: Bezplatná skúšobná verzia
sl: Brezplačni preizkus
sv: Gratis provperiod
th: ทดลองใช้ฟรี
tr: Ücretsiz Deneme
uk: Безкоштовний пробний період
vi: Thử miễn phí
zh_hans: 免费试用

source: Yearly
ar: سنوي
ca: Anual
cs: Ročně
de: Jährlich
el: Ετήσια
es: Anual
fi: Vuosittain
fr: Annuel
he: שנתי
hi: वार्षिक
hr: Godišnje
hu: Éves
id: Tahunan
it: Annuale
ja: 年額
ko: 연간
nb: Årlig
nl: Jaarlijks
pl: Roczny
pt_pt: Anual
ro: Anual
ru: Ежегодно
sk: Ročne
sl: Letno
sv: Årsvis
th: รายปี
tr: Yıllık
uk: Щорічно
vi: Hàng năm
zh_hans: 每年

source: Save
ar: وفر
ca: Estalvia
cs: Ušetřit
de: Sparen
el: Εξοικονόμηση
es: Ahorrar
fi: Säästä
fr: Économiser
he: חסכון
hi: बचत
hr: Ušteda
hu: Megtakarítás
id: Hemat
it: Risparmio
ja: 節約
ko: 절약
nb: Sparing
nl: Besparing
pl: Oszczędność
pt_pt: Poupança
ro: Economisește
ru: Экономия
sk: Ušetriť
sl: Prihranek
sv: Spara
th: ประหยัด
tr: Tasarruf
uk: Економія
vi: Tiết kiệm
zh_hans: 节省

source: Lifetime
ar: مدى الحياة
ca: De per vida
cs: Doživotně
de: Lebenslang
el: Ισόβια
es: De por vida
fi: Elinikäinen
fr: À vie
he: לכל החיים
hi: लाइफटाइम
hr: Doživotno
hu: Élethosszig
id: Seumur Hidup
it: A vita
ja: 生涯
ko: 평생
nb: Livstid
nl: Levenslang
pl: Dożywotnio
pt_pt: Vitalício
ro: Pe viață
ru: Пожизненно
sk: Doživotne
sl: Doživljenjsko
sv: Livstid
th: ตลอดชีพ
tr: Ömür boyu
uk: Довічно
vi: Trọn đời
zh_hans: 终身

source: Off
ar: خصم
ca: descompte
cs: sleva
de: Rabatt
el: έκπτωση
es: descuento
fi: alennus
fr: de réduction
he: הנחה
hi: छूट
hr: popust
hu: kedvezmény
id: diskon
it: sconto
ja: 割引
ko: 할인
nb: rabatt
nl: korting
pl: zniżka
pt_pt: desconto
ro: reducere
ru: скидка
sk: zľava
sl: popust
sv: rabatt
th: ส่วนลด
tr: indirim
uk: знижка
vi: giảm giá
zh_hans: 折扣

source: Learn to type and memorize the information you need with AI
ar: تعلم الكتابة وحفظ المعلومات التي تحتاجها بمساعدة الذكاء الاصطناعي
ca: Aprèn a escriure i memoritzar la informació que necessites amb IA
cs: Naučte se psát a zapamatovat si informace, které potřebujete, s pomocí AI
de: Lernen Sie mit KI zu tippen und die benötigten Informationen zu merken
el: Μάθετε να πληκτρολογείτε και να απομνημονεύετε τις πληροφορίες που χρειάζεστε με AI
es: Aprende a escribir y memorizar la información que necesitas con IA
fi: Opi kirjoittamaan ja muistamaan tarvitsemasi tiedot tekoälyn avulla
fr: Apprenez à taper et à mémoriser les informations dont vous avez besoin avec l'IA
he: למד להקליד ולזכור את המידע שאתה צריך בעזרת בינה מלאכותית
hi: एआई के साथ टाइप करना सीखें और आवश्यक जानकारी याद रखें
hr: Naučite tipkati i pamtiti informacije koje su vam potrebne uz AI
hu: Tanuld meg a gépelést és jegyezd meg a szükséges információkat AI segítségével
id: Pelajari mengetik dan menghafal informasi yang Anda butuhkan dengan AI
it: Impara a digitare e memorizzare le informazioni di cui hai bisogno con l'IA
ja: AIを使ってタイピングを学び、必要な情報を記憶する
ko: AI로 타이핑을 배우고 필요한 정보를 기억하세요
nb: Lær å skrive og huske informasjonen du trenger med AI
nl: Leer typen en onthoud de informatie die je nodig hebt met AI
pl: Naucz się pisać i zapamiętywać potrzebne informacje z pomocą AI
pt_pt: Aprenda a datilografar e memorize a informação que precisa com IA
ro: Învață să tastezi și să memorezi informațiile de care ai nevoie cu IA
ru: Учитесь печатать и запоминать нужную информацию с помощью ИИ
sk: Naučte sa písať a zapamätať si informácie, ktoré potrebujete, s pomocou AI
sl: Naučite se tipkati in si zapomniti potrebne informacije z UI
sv: Lär dig skriva och memorera informationen du behöver med AI
th: เรียนรู้การพิมพ์และจดจำข้อมูลที่คุณต้องการด้วย AI
tr: AI ile yazmayı öğrenin ve ihtiyacınız olan bilgileri ezberleyin
uk: Вчіться друкувати та запам’ятовувати потрібну інформацію за допомогою ШІ
vi: Học gõ phím và ghi nhớ thông tin bạn cần với AI
zh_hans: 用AI学习打字并记忆您需要的信息

source: Typing a text helps memorize it, and the features of the task additionally involve auditory and visual memory
ar: كتابة النص تساعد على حفظه، وميزات المهمة تشمل أيضًا الذاكرة السمعية والبصرية
ca: Escriure un text ajuda a memoritzar-lo, i les característiques de la tasca també involucren la memòria auditiva i visual
cs: Psaní textu pomáhá jeho zapamatování a vlastnosti úkolu navíc zapojují sluchovou a zrakovou paměť
de: Das Tippen eines Textes hilft beim Merken, und die Merkmale der Aufgabe beziehen zusätzlich auditives und visuelles Gedächtnis ein
el: Η πληκτρολόγηση ενός κειμένου βοηθά στην απομνημόνευσή του, και τα χαρακτηριστικά της άσκησης εμπλέκουν επιπλέον ακουστική και οπτική μνήμη
es: Escribir un texto ayuda a memorizarlo, y las características de la tarea también involucran la memoria auditiva y visual
fi: Tekstin kirjoittaminen auttaa sen muistamisessa ja tehtävän ominaisuudet aktivoivat myös kuulo- ja näkömuistia
fr: Taper un texte aide à le mémoriser, et les caractéristiques de l'exercice sollicitent en plus la mémoire auditive et visuelle
he: הקלדת טקסט עוזרת לזכור אותו, ותכונות המשימה מערבות בנוסף זיכרון שמיעתי וחזותי
hi: टेक्स्ट टाइप करने से उसे याद रखने में मदद मिलती है, और कार्य की विशेषताएं अतिरिक्त रूप से श्रवण और दृश्य स्मृति को शामिल करती हैं
hr: Tipkanje teksta pomaže u pamćenju, a značajke zadatka dodatno uključuju slušno i vizualno pamćenje
hu: A szöveg begépelése segít az emlékezetben tartásában, a feladat jellemzői pedig további hallási és vizuális memóriát is bevonnak
id: Mengetik teks membantu menghafalnya, dan fitur tugas juga melibatkan memori auditori dan visual
it: Digitare un testo aiuta a memorizzarlo e le caratteristiche dell'esercizio coinvolgono anche la memoria uditiva e visiva
ja: テキストを入力することで記憶しやすくなり、タスクの機能はさらに聴覚と視覚の記憶も活用します
ko: 텍스트를 입력하면 기억에 도움이 되고, 작업의 기능은 청각 및 시각 기억도 추가로 활용합니다
nb: Å skrive en tekst hjelper til med å huske den og oppgavens funksjoner involverer i tillegg auditiv og visuell hukommelse
nl: Een tekst typen helpt het te onthouden, en de kenmerken van de taak betrekken ook auditief en visueel geheugen
pl: Pisanie tekstu pomaga go zapamiętać, a cechy zadania dodatkowo angażują pamięć słuchową i wzrokową
pt_pt: Escrever um texto ajuda a memorizá-lo, e as características da tarefa envolvem também a memória auditiva e visual
ro: Tastarea unui text ajută la memorare, iar caracteristicile sarcinii implică în plus memoria auditivă și vizuală
ru: Печать текста помогает его запомнить, а особенности задания дополнительно задействуют слуховую и зрительную память
sk: Písanie textu pomáha pri jeho zapamätaní a funkcie úlohy navyše zapájajú sluchovú a zrakovú pamäť
sl: Tipkanje besedila pomaga pri pomnjenju, funkcije naloge pa dodatno vključujejo slušni in vidni spomin
sv: Att skriva en text hjälper till att memorera den och uppgiftens funktioner involverar dessutom auditiv och visuell minne
th: การพิมพ์ข้อความช่วยให้จดจำได้ และคุณสมบัติของงานยังเกี่ยวข้องกับความจำทางหูและสายตา
tr: Bir metni yazmak onu ezberlemeye yardımcı olur ve görevin özellikleri ayrıca işitsel ve görsel hafızayı da içerir
uk: Друк тексту допомагає його запам’ятати, а особливості завдання додатково залучають слухову та зорову пам’ять
vi: Gõ văn bản giúp ghi nhớ nó, và các tính năng của bài tập còn liên quan đến trí nhớ thính giác và thị giác
zh_hans: 打字有助于记忆文本，任务特性还会额外调动听觉和视觉记忆

source: Start typing the text you want here
ar: ابدأ بكتابة النص الذي تريده هنا
ca: Comença a escriure el text que vulguis aquí
cs: Začněte zde psát text, který chcete
de: Beginnen Sie hier den gewünschten Text zu tippen
el: Ξεκινήστε να πληκτρολογείτε εδώ το κείμενο που θέλετε
es: Comienza a escribir aquí el texto que desees
fi: Aloita kirjoittamaan haluamasi teksti tähän
fr: Commencez à taper ici le texte que vous souhaitez
he: התחל להקליד כאן את הטקסט הרצוי
hi: यहाँ वांछित टेक्स्ट टाइप करना शुरू करें
hr: Počnite tipkati željeni tekst ovdje
hu: Kezdd itt begépelni a kívánt szöveget
id: Mulai ketik teks yang Anda inginkan di sini
it: Inizia a digitare qui il testo che desideri
ja: ここで入力したいテキストのタイピングを開始
ko: 여기에서 원하는 텍스트 입력 시작
nb: Begynn å skrive ønsket tekst her
nl: Begin hier de gewenste tekst te typen
pl: Zacznij pisać tutaj pożądany tekst
pt_pt: Comece a escrever aqui o texto que desejar
ro: Începe să tastezi aici textul dorit
ru: Начните печатать нужный текст здесь
sk: Začnite tu písať text, ktorý chcete
sl: Tu začnite tipkati želeno besedilo
sv: Börja skriva önskad text här
th: เริ่มพิมพ์ข้อความที่ต้องการที่นี่
tr: İstediğiniz metni burada yazmaya başlayın
uk: Почніть друкувати потрібний текст тут
vi: Bắt đầu gõ văn bản bạn muốn tại đây
zh_hans: 在这里开始输入您想要的文本

source: New
ar: جديد
ca: Nou
cs: Nový
de: Neu
el: Νέο
es: Nuevo
fi: Uusi
fr: Nouveau
he: חדש
hi: नया
hr: Novo
hu: Új
id: Baru
it: Nuovo
ja: 新規
ko: 신규
nb: Ny
nl: Nieuw
pl: Nowy
pt_pt: Novo
ro: Nou
ru: Новый
sk: Nový
sl: Novo
sv: Ny
th: ใหม่
tr: Yeni
uk: Новий
vi: Mới
zh_hans: 新建

source: Voice Type
ar: الكتابة الصوتية
ca: Escriptura per veu
cs: Hlasové psaní
de: Spracheingabe
el: Πληκτρολόγηση με φωνή
es: Escritura por voz
fi: Äänikirjoitus
fr: Saisie vocale
he: הקלדה קולית
hi: वॉयस टाइपिंग
hr: Glasovno tipkanje
hu: Hangalapú gépelés
id: Ketik dengan Suara
it: Digitazione vocale
ja: 音声入力
ko: 음성 입력
nb: Stemmeskriving
nl: Spraaktyp
pl: Pisanie głosowe
pt_pt: Escrita por voz
ro: Tastare vocală
ru: Голосовой ввод
sk: Hlasové písanie
sl: Glasovno tipkanje
sv: Röstinmatning
th: พิมพ์ด้วยเสียง
tr: Sesle Yazma
uk: Голосовий ввід
vi: Gõ bằng giọng nói
zh_hans: 语音输入

source: Dictation Speed
ar: سرعة الإملاء
ca: Velocitat de dictat
cs: Rychlost diktátu
de: Diktatgeschwindigkeit
el: Ταχύτητα υπαγόρευσης
es: Velocidad de dictado
fi: Sanelunopeus
fr: Vitesse de dictée
he: מהירות ההכתבה
hi: श्रुतलेख गति
hr: Brzina diktata
hu: Diktálás sebessége
id: Kecepatan Dikte
it: Velocità dettatura
ja: ディクテーション速度
ko: 받아쓰기 속도
nb: Dikteringshastighet
nl: Dicteersnelheid
pl: Prędkość dyktowania
pt_pt: Velocidade de ditado
ro: Viteza dictării
ru: Скорость диктовки
sk: Rýchlosť diktovania
sl: Hitrost narekovanja
sv: Dikteringshastighet
th: ความเร็วการเขียนตามคำบอก
tr: Dikte Hızı
uk: Швидкість диктування
vi: Tốc độ nghe viết
zh_hans: 听写速度

source: Write dictations and memorize with AI
ar: اكتب الإملاءات واحفظها بالذكاء الاصطناعي
ca: Escriu dictats i memoritza amb IA
cs: Pište diktáty a memorujte s AI
de: Diktate schreiben und mit KI merken
el: Γράψτε υπαγορεύσεις και απομνημονεύστε με AI
es: Escribe dictados y memoriza con IA
fi: Kirjoita saneluja ja muista tekoälyn avulla
fr: Écrivez des dictées et mémorisez avec l'IA
he: כתוב הכתבות וזכור בעזרת בינה מלאכותית
hi: श्रुतलेख लिखें और एआई के साथ याद रखें
hr: Pišite diktate i pamtite uz AI
hu: Írj diktált szövegeket és jegyezd meg őket AI-val
id: Tulis dikte dan hafal dengan AI
it: Scrivi dettature e memorizza con l'IA
ja: ディクテーションを書いてAIで記憶
ko: 받아쓰기를 작성하고 AI로 기억하기
nb: Skriv diktat og husk med AI
nl: Schrijf dictaten en onthoud met AI
pl: Pisz dyktanda i zapamiętuj z AI
pt_pt: Escreva ditados e memorize com IA
ro: Scrie dictări și memorează cu IA
ru: Пишите диктанты и запоминайте с ИИ
sk: Píšte diktáty a pamätajte si s AI
sl: Pišite diktate in si zapomnite z UI
sv: Skriv diktat och memorera med AI
th: เขียนตามคำบอกและจดจำด้วย AI
tr: Dikte yazın ve AI ile ezberleyin
uk: Пишіть диктанти та запам’ятовуйте за допомогою ШІ
vi: Viết theo lời nói và ghi nhớ với AI
zh_hans: 写听写并用AI记忆

source: Dictate the text and than type it
ar: أملِ النص ثم اكتبه
ca: Dicta el text i després escriu-lo
cs: Nadiktujte text a poté ho napište
de: Diktieren Sie den Text und tippen Sie ihn danach
el: Υπαγορεύστε το κείμενο και μετά πληκτρολογήστε το
es: Dicta el texto y luego escríbelo
fi: Sanele teksti ja kirjoita se sitten
fr: Dictez le texte puis tapez-le
he: הכתב את הטקסט ואז הקלד אותו
hi: टेक्स्ट बोलें और फिर उसे टाइप करें
hr: Diktirajte tekst i zatim ga otipkajte
hu: Diktáld be a szöveget, majd gépeld be
id: Diktekan teks lalu ketik
it: Dettare il testo e poi digitarlo
ja: テキストを音声入力してからタイピング
ko: 텍스트를 음성으로 말한 후 입력하기
nb: Dikter teksten og skriv den deretter
nl: Dicteer de tekst en typ het daarna
pl: Przeczytaj na głos tekst, a potem go napisz
pt_pt: Dite o texto e depois escreva-o
ro: Dictează textul și apoi tastează-l
ru: Продиктуйте текст, а затем напечатайте его
sk: Nadiktujte text a potom ho napíšte
sl: Narekujte besedilo in ga nato vtipkajte
sv: Diktera texten och skriv sedan
th: บอกข้อความแล้วค่อยพิมพ์
tr: Metni dikte edin ve sonra yazın
uk: Продиктуйте текст, а потім надрукуйте його
vi: Nói văn bản rồi sau đó gõ lại
zh_hans: 朗读文本然后打出来

source: Select the suggested text and type it at dictation
ar: اختر النص المقترح واكتبه أثناء الإملاء
ca: Selecciona el text suggerit i escriu-lo al dictat
cs: Vyberte navržený text a pište ho při diktátu
de: Wählen Sie den vorgeschlagenen Text und tippen Sie ihn beim Diktat
el: Επιλέξτε το προτεινόμενο κείμενο και πληκτρολογήστε το κατά την υπαγόρευση
es: Selecciona el texto sugerido y escríbelo durante el dictado
fi: Valitse ehdotettu teksti ja kirjoita se sanelun aikana
fr: Sélectionnez le texte suggéré et tapez-le pendant la dictée
he: בחר את הטקסט המוצע והקלד אותו במהלך ההכתבה
hi: सुझाए गए टेक्स्ट का चयन करें और श्रुतलेख के दौरान टाइप करें
hr: Odaberite predloženi tekst i otipkajte ga tijekom diktata
hu: Válaszd ki a javasolt szöveget és gépeld be diktálás közben
id: Pilih teks yang disarankan dan ketik saat didikte
it: Seleziona il testo suggerito e digitare durante la dettatura
ja: 提案されたテキストを選択してディクテーション中にタイピング
ko: 제안된 텍스트를 선택하여 받아쓰기 중에 입력
nb: Velg foreslått tekst og skriv under diktering
nl: Selecteer de voorgestelde tekst en typ tijdens het dicteren
pl: Wybierz sugerowany tekst i pisz podczas dyktowania
pt_pt: Selecione o texto sugerido e escreva-o durante o ditado
ro: Selectează textul sugerat și tastează-l în timpul dictării
ru: Выберите предложенный текст и печатайте его во время диктовки
sk: Vyberte navrhovaný text a píšte ho počas diktovania
sl: Izberite predlagano besedilo in ga vtipkajte med narekovanjem
sv: Välj föreslagen text och skriv under diktat
th: เลือกข้อความที่แนะนำและพิมพ์ระหว่างการเขียนตามคำบอก
tr: Önerilen metni seçin ve dikte sırasında yazın
uk: Виберіть запропонований текст і друкуйте під час диктування
vi: Chọn văn bản được gợi ý và gõ trong lúc nghe viết
zh_hans: 选择建议文本并在听写时打字

source: Exercise 1
ar: التمرين 1
ca: Exercici 1
cs: Cvičení 1
de: Übung 1
el: Άσκηση 1
es: Ejercicio 1
fi: Harjoitus 1
fr: Exercice 1
he: תרגיל 1
hi: अभ्यास 1
hr: Vježba 1
hu: Gyakorlat 1
id: Latihan 1
it: Esercizio 1
ja: 練習 1
ko: 연습 1
nb: Øvelse 1
nl: Oefening 1
pl: Ćwiczenie 1
pt_pt: Exercício 1
ro: Exercițiu 1
ru: Упражнение 1
sk: Cvičenie 1
sl: Vaja 1
sv: Övning 1
th: แบบฝึกหัด 1
tr: Alıştırma 1
uk: Вправа 1
vi: Bài tập 1
zh_hans: 练习 1

source: Exercise 2
ar: التمرين 2
ca: Exercici 2
cs: Cvičení 2
de: Übung 2
el: Άσκηση 2
es: Ejercicio 2
fi: Harjoitus 2
fr: Exercice 2
he: תרגיל 2
hi: अभ्यास 2
hr: Vježba 2
hu: Gyakorlat 2
id: Latihan 2
it: Esercizio 2
ja: 練習 2
ko: 연습 2
nb: Øvelse 2
nl: Oefening 2
pl: Ćwiczenie 2
pt_pt: Exercício 2
ro: Exercițiu 2
ru: Упражнение 2
sk: Cvičenie 2
sl: Vaja 2
sv: Övning 2
th: แบบฝึกหัด 2
tr: Alıştırma 2
uk: Вправа 2
vi: Bài tập 2
zh_hans: 练习 2

source: Exercise 3
ar: التمرين 3
ca: Exercici 3
cs: Cvičení 3
de: Übung 3
el: Άσκηση 3
es: Ejercicio 3
fi: Harjoitus 3
fr: Exercice 3
he: תרגיל 3
hi: अभ्यास 3
hr: Vježba 3
hu: Gyakorlat 3
id: Latihan 3
it: Esercizio 3
ja: 練習 3
ko: 연습 3
nb: Øvelse 3
nl: Oefening 3
pl: Ćwiczenie 3
pt_pt: Exercício 3
ro: Exercițiu 3
ru: Упражнение 3
sk: Cvičenie 3
sl: Vaja 3
sv: Övning 3
th: แบบฝึกหัด 3
tr: Alıştırma 3
uk: Вправа 3
vi: Bài tập 3
zh_hans: 练习 3

source: Exercise 4
ar: التمرين 4
ca: Exercici 4
cs: Cvičení 4
de: Übung 4
el: Άσκηση 4
es: Ejercicio 4
fi: Harjoitus 4
fr: Exercice 4
he: תרגיל 4
hi: अभ्यास 4
hr: Vježba 4
hu: Gyakorlat 4
id: Latihan 4
it: Esercizio 4
ja: 練習 4
ko: 연습 4
nb: Øvelse 4
nl: Oefening 4
pl: Ćwiczenie 4
pt_pt: Exercício 4
ro: Exercițiu 4
ru: Упражнение 4
sk: Cvičenie 4
sl: Vaja 4
sv: Övning 4
th: แบบฝึกหัด 4
tr: Alıştırma 4
uk: Вправа 4
vi: Bài tập 4
zh_hans: 练习 4

source: Exercise 5
ar: التمرين 5
ca: Exercici 5
cs: Cvičení 5
de: Übung 5
el: Άσκηση 5
es: Ejercicio 5
fi: Harjoitus 5
fr: Exercice 5
he: תרגיל 5
hi: अभ्यास 5
hr: Vježba 5
hu: Gyakorlat 5
id: Latihan 5
it: Esercizio 5
ja: 練習 5
ko: 연습 5
nb: Øvelse 5
nl: Oefening 5
pl: Ćwiczenie 5
pt_pt: Exercício 5
ro: Exercițiu 5
ru: Упражнение 5
sk: Cvičenie 5
sl: Vaja 5
sv: Övning 5
th: แบบฝึกหัด 5
tr: Alıştırma 5
uk: Вправа 5
vi: Bài tập 5
zh_hans: 练习 5

source: Exercise 6
ar: التمرين 6
ca: Exercici 6
cs: Cvičení 6
de: Übung 6
el: Άσκηση 6
es: Ejercicio 6
fi: Harjoitus 6
fr: Exercice 6
he: תרגיל 6
hi: अभ्यास 6
hr: Vježba 6
hu: Gyakorlat 6
id: Latihan 6
it: Esercizio 6
ja: 練習 6
ko: 연습 6
nb: Øvelse 6
nl: Oefening 6
pl: Ćwiczenie 6
pt_pt: Exercício 6
ro: Exercițiu 6
ru: Упражнение 6
sk: Cvičenie 6
sl: Vaja 6
sv: Övning 6
th: แบบฝึกหัด 6
tr: Alıştırma 6
uk: Вправа 6
vi: Bài tập 6
zh_hans: 练习 6

source: Exercise 7
ar: التمرين 7
ca: Exercici 7
cs: Cvičení 7
de: Übung 7
el: Άσκηση 7
es: Ejercicio 7
fi: Harjoitus 7
fr: Exercice 7
he: תרגיל 7
hi: अभ्यास 7
hr: Vježba 7
hu: Gyakorlat 7
id: Latihan 7
it: Esercizio 7
ja: 練習 7
ko: 연습 7
nb: Øvelse 7
nl: Oefening 7
pl: Ćwiczenie 7
pt_pt: Exercício 7
ro: Exercițiu 7
ru: Упражнение 7
sk: Cvičenie 7
sl: Vaja 7
sv: Övning 7
th: แบบฝึกหัด 7
tr: Alıştırma 7
uk: Вправа 7
vi: Bài tập 7
zh_hans: 练习 7

source: Exercise 8
ar: التمرين 8
ca: Exercici 8
cs: Cvičení 8
de: Übung 8
el: Άσκηση 8
es: Ejercicio 8
fi: Harjoitus 8
fr: Exercice 8
he: תרגיל 8
hi: अभ्यास 8
hr: Vježba 8
hu: Gyakorlat 8
id: Latihan 8
it: Esercizio 8
ja: 練習 8
ko: 연습 8
nb: Øvelse 8
nl: Oefening 8
pl: Ćwiczenie 8
pt_pt: Exercício 8
ro: Exercițiu 8
ru: Упражнение 8
sk: Cvičenie 8
sl: Vaja 8
sv: Övning 8
th: แบบฝึกหัด 8
tr: Alıştırma 8
uk: Вправа 8
vi: Bài tập 8
zh_hans: 练习 8

source: Exercise 9
ar: التمرين 9
ca: Exercici 9
cs: Cvičení 9
de: Übung 9
el: Άσκηση 9
es: Ejercicio 9
fi: Harjoitus 9
fr: Exercice 9
he: תרגיל 9
hi: अभ्यास 9
hr: Vježba 9
hu: Gyakorlat 9
id: Latihan 9
it: Esercizio 9
ja: 練習 9
ko: 연습 9
nb: Øvelse 9
nl: Oefening 9
pl: Ćwiczenie 9
pt_pt: Exercício 9
ro: Exercițiu 9
ru: Упражнение 9
sk: Cvičenie 9
sl: Vaja 9
sv: Övning 9
th: แบบฝึกหัด 9
tr: Alıştırma 9
uk: Вправа 9
vi: Bài tập 9
zh_hans: 练习 9

source: Exercise 10
ar: التمرين 10
ca: Exercici 10
cs: Cvičení 10
de: Übung 10
el: Άσκηση 10
es: Ejercicio 10
fi: Harjoitus 10
fr: Exercice 10
he: תרגיל 10
hi: अभ्यास 10
hr: Vježba 10
hu: Gyakorlat 10
id: Latihan 10
it: Esercizio 10
ja: 練習 10
ko: 연습 10
nb: Øvelse 10
nl: Oefening 10
pl: Ćwiczenie 10
pt_pt: Exercício 10
ro: Exercițiu 10
ru: Упражнение 10
sk: Cvičenie 10
sl: Vaja 10
sv: Övning 10
th: แบบฝึกหัด 10
tr: Alıştırma 10
uk: Вправа 10
vi: Bài tập 10
zh_hans: 练习 10

source: Exercise 11
ar: التمرين 11
ca: Exercici 11
cs: Cvičení 11
de: Übung 11
el: Άσκηση 11
es: Ejercicio 11
fi: Harjoitus 11
fr: Exercice 11
he: תרגיל 11
hi: अभ्यास 11
hr: Vježba 11
hu: Gyakorlat 11
id: Latihan 11
it: Esercizio 11
ja: 練習 11
ko: 연습 11
nb: Øvelse 11
nl: Oefening 11
pl: Ćwiczenie 11
pt_pt: Exercício 11
ro: Exercițiu 11
ru: Упражнение 11
sk: Cvičenie 11
sl: Vaja 11
sv: Övning 11
th: แบบฝึกหัด 11
tr: Alıştırma 11
uk: Вправа 11
vi: Bài tập 11
zh_hans: 练习 11
