Repository: abdurehman3163/Master-of-typing
Catalog: Master_of_typing/Localizable /*.lproj/Localizable.strings
Languages: ar, ca, cs, de, el, es, fi, fr, he, hi, hr, hu, id, it, ja, ko, nb, nl, pl, pt_pt, ro, ru, sk, sl, sv, th, tr, uk, vi, zh_hans

source: Choose the text you want to type and click start
ar: اختر النص الذي تريد كتابته واضغط ابدأ
ca: Tria el text que vols escriure i prem comença
cs: Vyberte text, který chcete psát, a klikněte na start
de: Wählen Sie den Text, den Sie schreiben möchten, und klicken Sie auf Start
el: Επιλέξτε το κείμενο που θέλετε να πληκτρολογήσετε και πατήστε έναρξη
es: Elige el texto que quieres escribir y haz clic en iniciar
fi: Valitse kirjoitettava teksti ja klikkaa aloita
fr: Choisissez le texte que vous voulez taper et cliquez sur démarrer
he: בחר את הטקסט שברצונך להקליד ולחץ התחל
hi: जिस टेक्स्ट को टाइप करना है उसे चुनें और प्रारंभ पर क्लिक करें
hr: Odaberite tekst koji želite tipkati i kliknite početak
hu: Válaszd ki a gépelni kívánt szöveget és kattints az indításra
id: Pilih teks yang ingin Anda ketik dan klik mulai
it: Scegli il testo che vuoi digitare e clicca inizia
ja: 入力したいテキストを選んで開始をクリック
ko: 입력하고 싶은 텍스트를 선택하고 시작을 클릭하세요
nb: Velg teksten du vil skrive og klikk start
nl: Kies de tekst die je wilt typen en klik op start
pl: Wybierz tekst, który chcesz napisać i kliknij start
pt_pt: Escolha o texto que deseja escrever e clique em iniciar
ro: Alege textul pe care vrei să-l tastezi și apasă start
ru: Выберите текст для печати и нажмите старт
sk: Vyberte text, ktorý chcete písať a kliknite na štart
sl: Izberite besedilo za tipkanje in kliknite začni
sv: Välj texten du vill skriva och klicka på start
th: เลือกข้อความที่ต้องการพิมพ์แล้วกดเริ่ม
tr: Yazmak istediğiniz metni seçin ve başlat'a tıklayın
uk: Виберіть текст для друку та натисніть старт
vi: Chọn văn bản bạn muốn gõ và nhấn bắt đầu
zh_hans: 选择您想打字的文本，然后点击开始

source: Select a string to dictate
ar: اختر نصًا للإملاء
ca: Selecciona un text per dictar
cs: Vyberte řetězec k diktování
de: Wählen Sie einen Text zum Diktieren aus
el: Επιλέξτε ένα κείμενο για υπαγόρευση
es: Selecciona una cadena para dictar
fi: Valitse saneluun tuleva teksti
fr: Sélectionnez une chaîne à dicter
he: בחר מחרוזת להכתבה
hi: श्रुतलेख के लिए स्ट्रिंग चुनें
hr: Odaberite niz za diktiranje
hu: Válassz egy szöveget a diktáláshoz
id: Pilih string untuk didikte
it: Seleziona una stringa da dettare
ja: ディクテーションする文字列を選択
ko: 받아쓰기할 문자열 선택
nb: Velg en tekststreng å diktere
nl: Selecteer een tekst om te dicteren
pl: Wybierz ciąg do dyktowania
pt_pt: Selecione uma frase para ditar
ro: Selectează un șir pentru dictare
ru: Выберите строку для диктовки
sk: Vyberte reťazec na diktovanie
sl: Izberite niz za narekovanje
sv: Välj en sträng att diktera
th: เลือกข้อความสำหรับการเขียนตามคำบอก
tr: Dikte edilecek bir dize seçin
uk: Виберіть рядок для диктування
vi: Chọn chuỗi để nghe viết
zh_hans: 选择要听写的字符串

source: Restart
ar: إعادة البدء
ca: Reinicia
cs: Restartovat
de: Neustart
el: Επανεκκίνηση
es: Reiniciar
fi: Käynnistä uudelleen
fr: Recommencer
he: התחל מחדש
hi: पुनः शुरू करें
hr: Ponovo pokreni
hu: Újraindítás
id: Mulai Ulang
it: Riavvia
ja: 再開
ko: 다시 시작
nb: Start på nytt
nl: Opnieuw starten
pl: Uruchom ponownie
pt_pt: Reiniciar
ro: Repornește
ru: Перезапустить
sk: Reštartovať
sl: Znova zaženi
sv: Starta om
th: เริ่มใหม่
tr: Yeniden Başlat
uk: Перезапустити
vi: Khởi động lại
zh_hans: 重新开始

source: Click start to type...
ar: اضغط ابدأ للكتابة...
ca: Prem comença per escriure...
cs: Klikněte na start pro psaní...
de: Klicken Sie auf Start zum Tippen...
el: Πατήστε έναρξη για να πληκτρολογήσετε...
es: Haz clic en iniciar para escribir...
fi: Klikkaa aloita kirjoittaaksesi...
fr: Cliquez sur démarrer pour taper...
he: לחץ התחל כדי להקליד...
hi: टाइप करने के लिए प्रारंभ पर क्लिक करें...
hr: Kliknite početak za tipkanje...
hu: Kattints az indításra a gépeléshez...
id: Klik mulai untuk mengetik...
it: Clicca inizia per digitare...
ja: 開始をクリックして入力…
ko: 시작을 클릭하여 입력 시작...
nb: Klikk start for å skrive...
nl: Klik op start om te typen...
pl: Kliknij start, aby pisać...
pt_pt: Clique em iniciar para escrever...
ro: Apasă start pentru a tasta...
ru: Нажмите старт для печати...
sk: Kliknite na štart a píšte...
sl: Kliknite začni za tipkanje...
sv: Klicka på start för att skriva...
th: กดเริ่มเพื่อพิมพ์...
tr: Yazmak için başlat'a tıklayın...
uk: Натисніть старт, щоб друкувати...
vi: Nhấn bắt đầu để gõ...
zh_hans: 点击开始进行打字...

source: Listen and type the text
ar: استمع واكتب النص
ca: Escolta i escriu el text
cs: Poslouchejte a pište text
de: Hören Sie zu und schreiben Sie den Text
el: Ακούστε και πληκτρολογήστε το κείμενο
es: Escucha y escribe el texto
fi: Kuuntele ja kirjoita teksti
fr: Écoutez et tapez le texte
he: האזן והקלד את הטקסט
hi: सुनें और टेक्स्ट टाइप करें
hr: Slušajte i tipkajte tekst
hu: Hallgasd meg és írd be a szöveget
id: Dengarkan dan ketik teksnya
it: Ascolta e digita il testo
ja: 聞いてテキストを入力
ko: 듣고 텍스트 입력하기
nb: Lytt og skriv teksten
nl: Luister en typ de tekst
pl: Słuchaj i pisz tekst
pt_pt: Ouça e escreva o texto
ro: Ascultă și tastează textul
ru: Слушайте и печатайте текст
sk: Počúvajte a píšte text
sl: Poslušajte in vtipkajte besedilo
sv: Lyssna och skriv texten
th: ฟังและพิมพ์ข้อความ
tr: Dinleyin ve metni yazın
uk: Слухайте та друкуйте текст
vi: Nghe và gõ văn bản
zh_hans: 听并打出文本

source: Start Typing
ar: ابدأ الكتابة
ca: Comença a escriure
cs: Začít psát
de: Jetzt tippen
el: Ξεκινήστε την πληκτρολόγηση
es: Comienza a escribir
fi: Aloita kirjoittaminen
fr: Commencer à taper
he: התחל להקליד
hi: टाइपिंग शुरू करें
hr: Počni tipkati
hu: Kezdj gépelni
id: Mulai Mengetik
it: Inizia a digitare
ja: タイピング開始
ko: 타이핑 시작
nb: Begynn å skrive
nl: Begin met typen
pl: Zacznij pisać
pt_pt: Começar a escrever
ro: Începe să tastezi
ru: Начать печать
sk: Začať písať
sl: Začnite tipkati
sv: Börja skriva
th: เริ่มพิมพ์
tr: Yazmaya Başla
uk: Почати друк
vi: Bắt đầu gõ
zh_hans: 开始打字

source: Speak now...
ar: تكلم الآن...
ca: Parla ara...
cs: Mluvte nyní...
de: Jetzt sprechen...
el: Μιλήστε τώρα...
es: Habla ahora...
fi: Puhu nyt...
fr: Parlez maintenant...
he: דבר עכשיו...
hi: अब बोलें...
hr: Govorite sada...
hu: Beszélj most...
id: Bicara sekarang...
it: Parla ora...
ja: 今話してください…
ko: 지금 말해주세요...
nb: Snakk nå...
nl: Spreek nu...
pl: Mów teraz...
pt_pt: Fale agora...
ro: Vorbește acum...
ru: Говорите сейчас...
sk: Hovorte teraz...
sl: Govorite zdaj...
sv: Tala nu...
th: พูดตอนนี้...
tr: Şimdi konuşun...
uk: Говоріть зараз...
vi: Nói bây giờ...
zh_hans: 现在说话...

source: Time's Up!
ar: انتهى الوقت!
ca: S'ha acabat el temps!
cs: Čas vypršel!
de: Zeit abgelaufen!
el: Ο χρόνος τελείωσε!
es: ¡Se acabó el tiempo!
fi: Aika loppui!
fr: Temps écoulé !
he: הזמן נגמר!
hi: समय समाप्त!
hr: Vrijeme je isteklo!
hu: Lejárt az idő!
id: Waktu Habis!
it: Tempo scaduto!
ja: 時間切れ！
ko: 시간 종료!
nb: Tiden er ute!
nl: Tijd is om!
pl: Czas się skończył!
pt_pt: O tempo acabou!
ro: Timpul s-a terminat!
ru: Время вышло!
sk: Čas vypršal!
sl: Čas je potekel!
sv: Tiden är slut!
th: หมดเวลา!
tr: Süre Doldu!
uk: Час вийшов!
vi: Hết giờ!
zh_hans: 时间到！

source: You ran out of time. Try again to improve your speed!
ar: لقد انتهى وقتك. حاول مرة أخرى لتحسين سرعتك!
ca: T'has quedat sense temps. Torna-ho a provar per millorar la velocitat!
cs: Došel vám čas. Zkuste to znovu a zlepšete rychlost!
de: Die Zeit ist abgelaufen. Versuchen Sie es erneut, um Ihre Geschwindigkeit zu verbessern!
el: Σας τελείωσε ο χρόνος. Δοκιμάστε ξανά για να βελτιώσετε την ταχύτητά σας!
es: Se te acabó el tiempo. ¡Inténtalo de nuevo para mejorar tu velocidad!
fi: Aika loppui. Yritä uudelleen nopeuden parantamiseksi!
fr: Le temps est écoulé. Réessayez pour améliorer votre vitesse !
he: נגמר לך הזמן. נסה שוב כדי לשפר את המהירות!
hi: आपका समय खत्म हो गया। अपनी गति सुधारने के लिए फिर से प्रयास करें!
hr: Vrijeme vam je isteklo. Pokušajte ponovno kako biste poboljšali brzinu!
hu: Elfogyott az időd. Próbáld újra a sebességed javításához!
id: Waktu Anda habis. Coba lagi untuk meningkatkan kecepatan!
it: Il tempo è scaduto. Riprova per migliorare la tua velocità!
ja: 時間が切れました。速度を向上させるために再度挑戦してください！
ko: 시간이 종료되었습니다. 속도를 향상시키기 위해 다시 시도하세요!
nb: Du gikk tom for tid. Prøv igjen for å forbedre hastigheten!
nl: Je tijd is op. Probeer het opnieuw om je snelheid te verbeteren!
pl: Skończył ci się czas. Spróbuj ponownie, aby poprawić prędkość!
pt_pt: O tempo acabou. Tente novamente para melhorar a sua velocidade!
ro: Timpul s-a terminat. Încearcă din nou pentru a-ți îmbunătăți viteza!
ru: Время вышло. Попробуйте снова, чтобы улучшить скорость!
sk: Čas vám vypršal. Skúste znova a zlepšite rýchlosť!
sl: Zmanjkalo vam je časa. Poskusite znova, da izboljšate hitrost!
sv: Du hann inte. Försök igen för att förbättra din hastighet!
th: เวลาหมดแล้ว ลองใหม่เพื่อเพิ่มความเร็ว!
tr: Süreniz bitti. Hızınızı geliştirmek için tekrar deneyin!
uk: Час вийшов. Спробуйте ще раз, щоб покращити швидкість!
vi: Bạn hết thời gian rồi. Thử lại để cải thiện tốc độ!
zh_hans: 时间用完了。再次尝试以提高速度！

source: Retry
ar: إعادة المحاولة
ca: Torna a provar
cs: Znovu zkusit
de: Erneut versuchen
el: Δοκιμή ξανά
es: Reintentar
fi: Yritä uudelleen
fr: Réessayer
he: נסה שוב
hi: पुनः प्रयास करें
hr: Pokušaj ponovno
hu: Újrapróbálkozás
id: Coba Lagi
it: Riprova
ja: 再試行
ko: 다시 시도
nb: Prøv igjen
nl: Opnieuw proberen
pl: Spróbuj ponownie
pt_pt: Tentar novamente
ro: Încearcă din nou
ru: Повторить
sk: Skúsiť znova
sl: Poskusi znova
sv: Försök igen
th: ลองใหม่
tr: Tekrar Dene
uk: Повторити
vi: Thử lại
zh_hans: 重试

source: You have completed this exercise with more than 5 mistakes. We recommend you to attempt this exercise again.
ar: لقد أكملت هذا التمرين بأكثر من 5 أخطاء. نوصي بإعادة محاولة هذا التمرين مرة أخرى.
ca: Has completat aquest exercici amb més de 5 errors. Et recomanem tornar a fer aquest exercici.
cs: Toto cvičení jste dokončili s více než 5 chybami. Doporučujeme pokusit se o něj znovu.
de: Sie haben diese Übung mit mehr als 5 Fehlern abgeschlossen. Wir empfehlen Ihnen, die Übung erneut zu versuchen.
el: Ολοκληρώσατε αυτή την άσκηση με περισσότερα από 5 λάθη. Σας συνιστούμε να προσπαθήσετε ξανά την άσκηση.
es: Has completado este ejercicio con más de 5 errores. Te recomendamos intentarlo de nuevo.
fi: Olet suorittanut tämän harjoituksen yli 5 virheellä. Suosittelemme yrittämään uudelleen.
fr: Vous avez terminé cet exercice avec plus de 5 erreurs. Nous vous recommandons de le refaire.
he: השלמת את התרגיל עם יותר מ-5 טעויות. אנו ממליצים לנסות את התרגיל שוב.
hi: आपने इस व्यायाम को 5 से अधिक गलतियों के साथ पूरा किया है। हम अनुशंसा करते हैं कि आप इस व्यायाम को फिर से प्रयास करें।
hr: Završili ste ovu vježbu s više od 5 pogrešaka. Preporučujemo da pokušate ponovno.
hu: Ezt a gyakorlatot több mint 5 hibával teljesítetted. Javasoljuk, hogy próbáld újra ezt a gyakorlatot.
id: Anda telah menyelesaikan latihan ini dengan lebih dari 5 kesalahan. Kami sarankan Anda mencoba latihan ini lagi.
it: Hai completato questo esercizio con più di 5 errori. Ti consigliamo di riprovare questo esercizio.
ja: このエクササイズを5つ以上のミスで完了しました。再度挑戦することをおすすめします。
ko: 이 연습을 5개 이상의 실수로 완료했습니다. 다시 시도하는 것을 추천합니다.
nb: Du har fullført denne øvelsen med mer enn 5 feil. Vi anbefaler at du prøver denne øvelsen igjen.
nl: Je hebt deze oefening afgerond met meer dan 5 fouten. We raden aan deze oefening opnieuw te proberen.
pl: Ukończyłeś to ćwiczenie z więcej niż 5 błędami. Zalecamy ponowną próbę tego ćwiczenia.
pt_pt: Completou este exercício com mais de 5 erros. Recomendamos que tente este exercício novamente.
ro: Ai completat acest exercițiu cu mai mult de 5 greșeli. Recomandăm să încerci din nou acest exercițiu.
ru: Вы завершили упражнение с более чем 5 ошибками. Рекомендуем пройти его ещё раз.
sk: Toto cvičenie ste dokončili s viac ako 5 chybami. Odporúčame skúsiť ho znova.
sl: To vajo ste zaključili z več kot 5 napakami. Priporočamo, da jo poskusite znova.
sv: Du har slutfört denna övning med mer än 5 fel. Vi rekommenderar att du försöker igen.
th: คุณทำแบบฝึกหัดนี้เสร็จแล้วโดยมีข้อผิดพลาดมากกว่า 5 ข้อ เราแนะนำให้ลองทำแบบฝึกหัดนี้อีกครั้ง
tr: Bu alıştırmayı 5'ten fazla hata ile tamamladınız. Bu alıştırmayı tekrar denemenizi öneririz.
uk: Ви завершили цю вправу з більш ніж 5 помилками. Рекомендуємо спробувати її ще раз.
vi: Bạn đã hoàn thành bài tập này với hơn 5 lỗi. Chúng tôi khuyên bạn nên thử lại bài tập này.
zh_hans: 您完成此练习时错误超过5个。我们建议您再次尝试此练习。

source: Congratulations!
ar: تهانينا!
ca: Enhorabona!
cs: Gratulujeme!
de: Herzlichen Glückwunsch!
el: Συγχαρητήρια!
es: ¡Felicidades!
fi: Onnittelut!
fr: Félicitations !
he: כל הכבוד!
hi: बधाई हो!
hr: Čestitamo!
hu: Gratulálunk!
id: Selamat!
it: Congratulazioni!
ja: おめでとうございます！
ko: 축하합니다!
nb: Gratulerer!
nl: Gefeliciteerd!
pl: Gratulacje!
pt_pt: Parabéns!
ro: Felicitări!
ru: Поздравляем!
sk: Gratulujeme!
sl: Čestitamo!
sv: Grattis!
th: ยินดีด้วย!
tr: Tebrikler!
uk: Вітаємо!
vi: Chúc mừng!
zh_hans: 恭喜！

source: Well Done! You have Completed the whole lesson
ar: أحسنت! لقد أكملت الدرس بأكمله
ca: Ben fet! Has completat tota la lliçó
cs: Výborně! Dokončili jste celou lekci
de: Gut gemacht! Sie haben die gesamte Lektion abgeschlossen
el: Μπράβο! Ολοκληρώσατε ολόκληρο το μάθημα
es: ¡Bien hecho! Has completado toda la lección
fi: Hyvin tehty! Olet suorittanut koko oppitunnin
fr: Bien joué ! Vous avez terminé toute la leçon
he: כל הכבוד! השלמת את כל השיעור
hi: बहुत अच्छा! आपने पूरा पाठ समाप्त कर लिया है
hr: Odlično! Završili ste cijelu lekciju
hu: Szép munka! Befejezted az egész leckét
id: Bagus sekali! Anda telah menyelesaikan seluruh pelajaran
it: Ben fatto! Hai completato l'intera lezione
ja: よくできました！全レッスンを完了しました
ko: 잘했습니다! 전체 레슨을 완료했습니다
nb: Bra jobba! Du har fullført hele leksjonen
nl: Goed gedaan! Je hebt de hele les afgerond
pl: Dobra robota! Ukończyłeś całą lekcję
pt_pt: Muito bem! Completou toda a lição
ro: Bravo! Ai completat întreaga lecție
ru: Отлично! Вы завершили весь урок
sk: Výborne! Dokončili ste celú lekciu
sl: Odlično! Zaključili ste celotno lekcijo
sv: Bra jobbat! Du har slutfört hela lektionen
th: เยี่ยมมาก! คุณทำบทเรียนทั้งหมดเสร็จแล้ว
tr: Harika! Tüm dersi tamamladınız
uk: Чудово! Ви завершили весь урок
vi: Giỏi lắm! Bạn đã hoàn thành toàn bộ bài học
zh_hans: 干得漂亮！您已完成整个课程

source: Exit
ar: خروج
ca: Sortir
cs: Konec
de: Beenden
el: Έξοδος
es: Salir
fi: Poistu
fr: Quitter
he: יציאה
hi: बाहर जाएँ
hr: Izlaz
hu: Kilépés
id: Keluar
it: Esci
ja: 終了
ko: 종료
nb: Avslutt
nl: Afsluiten
pl: Wyjdź
pt_pt: Sair
ro: Ieșire
ru: Выход
sk: Ukončiť
sl: Izhod
sv: Avsluta
th: ออก
tr: Çıkış
uk: Вихід
vi: Thoát
zh_hans: 退出

source: Ready to start your next lesson?
ar: هل أنت جاهز لبدء الدرس التالي؟
ca: Preparat per començar la següent lliçó?
cs: Připraveni začít další lekci?
de: Bereit für die nächste Lektion?
el: Έτοιμοι να ξεκινήσετε το επόμενο μάθημα;
es: ¿Listo para comenzar la siguiente lección?
fi: Valmis aloittamaan seuraavan oppitunnin?
fr: Prêt à commencer la leçon suivante ?
he: מוכן להתחיל את השיעור הבא?
hi: अगला पाठ शुरू करने के लिए तैयार हैं?
hr: Spremni za početak sljedeće lekcije?
hu: Kész vagy elkezdeni a következő leckét?
id: Siap memulai pelajaran berikutnya?
it: Pronto per iniziare la prossima lezione?
ja: 次のレッスンを開始する準備はできましたか？
ko: 다음 레슨을 시작할 준비가 되셨나요?
nb: Klar til å starte neste leksjon?
nl: Klaar om de volgende les te starten?
pl: Gotowy rozpocząć następną lekcję?
pt_pt: Pronto para começar a próxima lição?
ro: Gata să începi următoarea lecție?
ru: Готовы начать следующий урок?
sk: Ste pripravení na ďalšiu lekciu?
sl: Pripravljeni na naslednjo lekcijo?
sv: Redo att starta nästa lektion?
th: พร้อมเริ่มบทเรียนถัดไปหรือยัง?
tr: Sonraki derse başlamaya hazır mısınız?
uk: Готові розпочати наступний урок?
vi: Sẵn sàng bắt đầu bài học tiếp theo chưa?
zh_hans: 准备好开始下一课了吗？

source: Next
ar: التالي
ca: Següent
cs: Další
de: Weiter
el: Επόμενο
es: Siguiente
fi: Seuraava
fr: Suivant
he: הבא
hi: अगला
hr: Sljedeće
hu: Következő
id: Selanjutnya
it: Successivo
ja: 次へ
ko: 다음
nb: Neste
nl: Volgende
pl: Następny
pt_pt: Seguinte
ro: Următorul
ru: Далее
sk: Ďalej
sl: Naprej
sv: Nästa
th: ถัดไป
tr: Sonraki
uk: Далі
vi: Tiếp theo
zh_hans: 下一个

source: Congratulations
ar: تهانينا
ca: Enhorabona
cs: Gratulujeme
de: Herzlichen Glückwunsch
el: Συγχαρητήρια
es: Felicidades
fi: Onnittelut
fr: Félicitations
he: כל הכבוד
hi: बधाई हो
hr: Čestitamo
hu: Gratulálunk
id: Selamat
it: Congratulazioni
ja: おめでとう
ko: 축하합니다
nb: Gratulerer
nl: Gefeliciteerd
pl: Gratulacje
pt_pt: Parabéns
ro: Felicitări
ru: Поздравляем
sk: Gratulujeme
sl: Čestitamo
sv: Grattis
th: ยินดีด้วย
tr: Tebrikler
uk: Вітаємо
vi: Chúc mừng
zh_hans: 恭喜

source: You have completed this exercise
ar: لقد أكملت هذا التمرين
ca: Has completat aquest exercici
cs: Toto cvičení jste dokončili
de: Sie haben diese Übung abgeschlossen
el: Ολοκληρώσατε αυτή την άσκηση
es: Has completado este ejercicio
fi: Olet suorittanut tämän harjoituksen
fr: Vous avez terminé cet exercice
he: השלמת את התרגיל הזה
hi: आपने यह व्यायाम पूरा कर लिया है
hr: Završili ste ovu vježbu
hu: Befejezted ezt a gyakorlatot
id: Anda telah menyelesaikan latihan ini
it: Hai completato questo esercizio
ja: このエクササイズを完了しました
ko: 이 연습을 완료했습니다
nb: Du har fullført denne øvelsen
nl: Je hebt deze oefening afgerond
pl: Ukończyłeś to ćwiczenie
pt_pt: Completou este exercício
ro: Ai completat acest exercițiu
ru: Вы завершили это упражнение
sk: Dokončili ste toto cvičenie
sl: Zaključili ste to vajo
sv: Du har slutfört denna övning
th: คุณทำแบบฝึกหัดนี้เสร็จแล้ว
tr: Bu alıştırmayı tamamladınız
uk: Ви завершили цю вправу
vi: Bạn đã hoàn thành bài tập này
zh_hans: 您已完成此练习

source: Let's go!
ar: هيا بنا!
ca: Som-hi!
cs: Jdeme na to!
de: Los geht’s!
el: Πάμε!
es: ¡Vamos!
fi: Mennään!
fr: Allons-y !
he: בוא נצא לדרך!
hi: चलो!
hr: Idemo!
hu: Gyerünk!
id: Ayo mulai!
it: Andiamo!
ja: 始めましょう！
ko: 시작합시다!
nb: La oss kjøre!
nl: Laten we gaan!
pl: Ruszamy!
pt_pt: Vamos lá!
ro: Hai!
ru: Поехали!
sk: Poďme!
sl: Gremo!
sv: Nu kör vi!
th: ไปกันเลย!
tr: Hadi gidelim!
uk: Поїхали!
vi: Bắt đầu thôi!
zh_hans: 出发吧！

source: Yes
ar: نعم
ca: Sí
cs: Ano
de: Ja
el: Ναι
es: Sí
fi: Kyllä
fr: Oui
he: כן
hi: हाँ
hr: Da
hu: Igen
id: Ya
it: Sì
ja: はい
ko: 예
nb: Ja
nl: Ja
pl: Tak
pt_pt: Sim
ro: Da
ru: Да
sk: Áno
sl: Da
sv: Ja
th: ใช่
tr: Evet
uk: Так
vi: Có
zh_hans: 是

source: AI Typo Master
ar: مايسترو الكتابة بالذكاء الاصطناعي
ca: Mestre de Tecleig amb IA
cs: AI Mistr psaní
de: KI Tippen-Meister
el: AI Δάσκαλος Πληκτρολόγησης
es: Maestro del Teclado con IA
fi: Tekoäly Kirjoitusmestari
fr: Maître de la Dactylographie IA
he: אמן ההקלדה עם בינה מלאכותית
hi: एआई टाइपिंग मास्टर
hr: AI Majstor tipkanja
hu: Mesterséges Intelligencia Gépelés Mestere
id: Master Pengetikan AI
it: Maestro della Dattilografia IA
ja: AIタイピングマスター
ko: AI 타이핑 마스터
nb: AI Skriveekspert
nl: AI Typen Meester
pl: AI Mistrz Pisania
pt_pt: Mestre de Datilografia com IA
ro: Maestru al Tastării cu IA
ru: Мастер печати с ИИ
sk: Majster písania s AI
sl: Mojster tipkanja z UI
sv: AI Skrivmästare
th: ปรมาจารย์การพิมพ์ด้วย AI
tr: Yapay Zeka Yazma Ustası
uk: Майстер друку з ШІ
vi: Bậc thầy gõ phím AI
zh_hans: AI 打字大师

source: With advance AI Feature
ar: مع ميزات ذكاء اصطناعي متقدمة
ca: Amb funcions avançades d'IA
cs: S pokročilými funkcemi AI
de: Mit fortschrittlichen KI-Funktionen
el: Με προηγμένα χαρακτηριστικά τεχνητής νοημοσύνης
es: Con funciones avanzadas de IA
fi: Edistyneillä tekoälyominaisuuksilla
fr: Avec des fonctionnalités IA avancées
he: עם תכונות בינה מלאכותית מתקדמות
hi: उन्नत एआई सुविधाओं के साथ
hr: S naprednim AI značajkama
hu: Haladó mesterséges intelligencia funkciókkal
id: Dengan fitur AI canggih
it: Con funzionalità IA avanzate
ja: 先進的なAI機能搭載
ko: 첨단 AI 기능 탑재
nb: Med avanserte AI-funksjoner
nl: Met geavanceerde AI-functies
pl: Z zaawansowanymi funkcjami AI
pt_pt: Com funcionalidades avançadas de IA
ro: Cu funcții avansate de IA
ru: С продвинутыми функциями ИИ
sk: S pokročilými funkciami AI
sl: Z naprednimi funkcijami UI
sv: Med avancerade AI-funktioner
th: พร้อมฟีเจอร์ AI ขั้นสูง
tr: Gelişmiş Yapay Zeka Özellikleriyle
uk: З розширеними функціями ШІ
vi: Với tính năng AI tiên tiến
zh_hans: 配备高级AI功能
