Repository: abdurehman3163/Master-of-typing
Catalog: Master_of_typing/Localizable /*.lproj/Localizable.strings
Languages: ar, ca, cs, de, el, es, fi, fr, he, hi, hr, hu, id, it, ja, ko, nb, nl, pl, pt_pt, ro, ru, sk, sl, sv, th, tr, uk, vi, zh_hans

source: Master of Typing
ar: مايسترو الكتابة
ca: Mestre de Tecleig
cs: Mistr psaní
de: Tippen-Meister
el: Δάσκαλος Πληκτρολόγησης
es: Maestro del Teclado
fi: Kirjoitusmestari
fr: Maître de la Dactylographie
he: אמן ההקלדה
hi: टाइपिंग मास्टर
hr: Majstor tipkanja
hu: Gépelés Mestere
id: Master Pengetikan
it: Maestro della Dattilografia
ja: タイピングマスター
ko: 타이핑 마스터
nb: Skriveekspert
nl: Typen Meester
pl: Mistrz Pisania
pt_pt: Mestre de Datilografia
ro: Maestru al Tastării
ru: Мастер печати
sk: Majster písania
sl: Mojster tipkanja
sv: Skrivmästare
th: ปรมาจารย์การพิมพ์
tr: Yazma Ustası
uk: Майстер друку
vi: Bậc thầy gõ phím
zh_hans: 打字大师

source: Upgrade to Pro
ar: الترقية إلى برو
ca: Actualitza a Pro
cs: Upgradovat na Pro
de: Auf Pro upgraden
el: Αναβάθμιση σε Pro
es: Actualizar a Pro
fi: Päivitä Pro-versioon
fr: Passer à Pro
he: שדרוג ל-Pro
hi: प्रो में अपग्रेड करें
hr: Nadogradi na Pro
hu: Frissítés Pro-ra
id: Upgrade ke Pro
it: Aggiorna a Pro
ja: Proへアップグレード
ko: Pro로 업그레이드
nb: Oppgrader til Pro
nl: Upgrade naar Pro
pl: Uaktualnij do Pro
pt_pt: Atualizar para Pro
ro: Actualizează la Pro
ru: Обновить до Pro
sk: Prejsť na Pro
sl: Nadgradi na Pro
sv: Uppgradera till Pro
th: อัปเกรดเป็น Pro
tr: Pro'ya Yükselt
uk: Оновити до Pro
vi: Nâng cấp lên Pro
zh_hans: 升级到专业版

source: Restore Purchase
ar: استعادة الشراء
ca: Restaura la compra
cs: Obnovit nákup
de: Kauf wiederherstellen
el: Επαναφορά αγοράς
es: Restaurar compra
fi: Palauta ostos
fr: Restaurer l'achat
he: שחזור רכישה
hi: खरीदारी बहाल करें
hr: Vrati kupnju
hu: Vásárlás visszaállítása
id: Pulihkan Pembelian
it: Ripristina acquisto
ja: 購入を復元
ko: 구매 복원
nb: Gjenopprett kjøp
nl: Aankoop herstellen
pl: Przywróć zakup
pt_pt: Restaurar compra
ro: Restaurează achiziția
ru: Восстановить покупку
sk: Obnoviť nákup
sl: Obnovi nakup
sv: Återställ köp
th: กู้คืนการซื้อ
tr: Satın Almayı Geri Yükle
uk: Відновити покупку
vi: Khôi phục mua hàng
zh_hans: 恢复购买

source: Rate us
ar: قيّمنا
ca: Valora'ns
cs: Ohodnoťte nás
de: Bewerten Sie uns
el: Βαθμολογήστε μας
es: Califícanos
fi: Arvioi meidät
fr: Évaluez-nous
he: דרג אותנו
hi: हमें रेट करें
hr: Ocjeni nas
hu: Értékelj minket
id: Beri Nilai Kami
it: Valutaci
ja: 評価してください
ko: 평가하기
nb: Vurder oss
nl: Beoordeel ons
pl: Oceń nas
pt_pt: Avalie-nos
ro: Evaluează-ne
ru: Оцените нас
sk: Ohodnoťte nás
sl: Oceni nas
sv: Betygsätt oss
th: ให้คะแนนเรา
tr: Bizi Değerlendir
uk: Оцініть нас
vi: Đánh giá chúng tôi
zh_hans: 评价我们

source: Share us
ar: شاركنا
ca: Comparteix-nos
cs: Sdílejte nás
de: Teilen
el: Μοιραστείτε μας
es: Compártenos
fi: Jaa meidät
fr: Partagez-nous
he: שתף אותנו
hi: हमें शेयर करें
hr: Podijeli nas
hu: Oszd meg velünk
id: Bagikan Kami
it: Condividi
ja: シェアしてください
ko: 공유하기
nb: Del oss
nl: Deel ons
pl: Udostępnij nas
pt_pt: Partilhe-nos
ro: Distribuie-ne
ru: Поделиться
sk: Zdieľajte nás
sl: Deli nas
sv: Dela oss
th: แชร์เรา
tr: Bizi Paylaş
uk: Поділіться нами
vi: Chia sẻ chúng tôi
zh_hans: 分享我们

source: Support
ar: الدعم
ca: Suport
cs: Podpora
el: Υποστήριξη
es: Soporte
fi: Tuki
he: תמיכה
hi: सपोर्ट
hr: Podrška
hu: Támogatás
id: Dukungan
it: Supporto
ja: サポート
ko: 지원
nb: Støtte
nl: Ondersteuning
pl: Wsparcie
pt_pt: Suporte
ro: Suport
ru: Поддержка
sk: Podpora
sl: Podpora
th: สนับสนุน
tr: Destek
uk: Підтримка
vi: Hỗ trợ
zh_hans: 支持

source: Error
ar: خطأ
cs: Chyba
de: Fehler
el: Σφάλμα
fi: Virhe
fr: Erreur
he: שגיאה
hi: त्रुटि
hr: Greška
hu: Hiba
id: Kesalahan
it: Errore
ja: エラー
ko: 오류
nb: Feil
nl: Fout
pl: Błąd
pt_pt: Erro
ro: Eroare
ru: Ошибка
sk: Chyba
sl: Napaka
sv: Fel
th: ข้อผิดพลาด
tr: Hata
uk: Помилка
vi: Lỗi
zh_hans: 错误

source: Failed to restore purchase, please try again later.
ar: فشل استعادة الشراء، يرجى المحاولة مرة أخرى لاحقًا.
ca: No s'ha pogut restaurar la compra, si us plau torna-ho a provar més tard.
cs: Obnovení nákupu se nezdařilo, zkuste to prosím později.
de: Wiederherstellung des Kaufs fehlgeschlagen, bitte später erneut versuchen.
el: Αποτυχία επαναφοράς αγοράς, δοκιμάστε ξανά αργότερα.
es: No se pudo restaurar la compra, por favor inténtalo de nuevo más tarde.
fi: Oston palautus epäonnistui, yritä myöhemmin uudelleen.
fr: Échec de la restauration de l'achat, veuillez réessayer plus tard.
he: שחזור הרכישה נכשל, אנא נסה שוב מאוחר יותר.
hi: खरीदारी बहाल करने में विफल, कृपया बाद में पुनः प्रयास करें
hr: Neuspješno vraćanje kupnje, pokušajte ponovno kasnije.
hu: A vásárlás visszaállítása sikertelen, kérjük próbáld újra később.
id: Gagal memulihkan pembelian, silakan coba lagi nanti.
it: Impossibile ripristinare l'acquisto, riprova più tardi.
ja: 購入の復元に失敗しました。後でもう一度お試しください。
ko: 구매 복원에 실패했습니다. 나중에 다시 시도해 주세요.
nb: Kunne ikke gjenopprette kjøp, vennligst prøv igjen senere.
nl: Aankoop herstellen mislukt, probeer het later opnieuw.
pl: Nie udało się przywrócić zakupu, spróbuj ponownie później.
pt_pt: Falha ao restaurar a compra, tente novamente mais tarde.
ro: Restaurarea achiziției a eșuat, încearcă din nou mai târziu.
ru: Не удалось восстановить покупку, попробуйте позже.
sk: Obnovenie nákupu zlyhalo, skúste to prosím neskôr.
sl: Obnova nakupa ni uspela, poskusite znova kasneje.
sv: Kunde inte återställa köp, försök igen senare.
th: กู้คืนการซื้อไม่สำเร็จ กรุณาลองใหม่ภายหลัง
tr: Satın alma geri yüklenemedi, lütfen daha sonra tekrar deneyin.
uk: Не вдалося відновити покупку, спробуйте пізніше.
vi: Không thể khôi phục giao dịch, vui lòng thử lại sau.
zh_hans: 恢复购买失败，请稍后再试。

source: Lesson
ar: الدرس
ca: Lliçó
cs: Lekce
de: Lektion
el: Μάθημα
es: Lección
fi: Oppitunti
fr: Leçon
he: שיעור
hi: पाठ
hr: Lekcija
hu: Lecke
id: Pelajaran
it: Lezione
ja: レッスン
ko: 레슨
nb: Leksjon
nl: Les
pl: Lekcja
pt_pt: Lição
ro: Lecție
ru: Урок
sk: Lekcia
sl: Lekcija
sv: Lektion
th: บทเรียน
tr: Ders
uk: Урок
vi: Bài học
zh_hans: 课程

source: Home Row
ar: الصف الرئيسي
ca: Fila principal
cs: Domácí řada
de: Grundreihe
el: Βασική σειρά
es: Fila principal
fi: Kotirivi
fr: Rangée principale
he: שורה ביתית
hi: होम रो
hr: Osnovni red
hu: Alap sor
id: Baris Utama
it: Riga base
ja: ホームロウ
ko: 기본 행
nb: Hjemmerad
nl: Bas Rij
pl: Rząd podstawowy
pt_pt: Linha principal
ro: Rândul principal
ru: Основной ряд
sk: Domáci riadok
sl: Domača vrstica
sv: Hemraden
th: แถวหลัก
tr: Ana Satır
uk: Основний рядок
vi: Hàng chính
zh_hans: 主行

source: Top Row
ar: الصف العلوي
ca: Fila superior
cs: Horní řada
de: Obere Reihe
el: Πάνω σειρά
es: Fila superior
fi: Ylä rivi
fr: Rangée supérieure
he: שורה עליונה
hi: ऊपरी रो
hr: Gornji red
hu: Felső sor
id: Baris Atas
it: Riga superiore
ja: 上段
ko: 윗줄
nb: Øverste rad
nl: Bovenste Rij
pl: Rząd górny
pt_pt: Linha superior
ro: Rândul superior
ru: Верхний ряд
sk: Horný riadok
sl: Zgornja vrstica
sv: Översta raden
th: แถวบน
tr: Üst Satır
uk: Верхній рядок
vi: Hàng trên
zh_hans: 上行

source: Bottom Row
ar: الصف السفلي
ca: Fila inferior
cs: Spodní řada
de: Untere Reihe
el: Κάτω σειρά
es: Fila inferior
fi: Ala rivi
fr: Rangée inférieure
he: שורה תחתונה
hi: निचली रो
hr: Donji red
hu: Alsó sor
id: Baris Bawah
it: Riga inferiore
ja: 下段
ko: 아랫줄
nb: Nederste rad
nl: Onderste Rij
pl: Rząd dolny
pt_pt: Linha inferior
ro: Rândul inferior
ru: Нижний ряд
sk: Dolný riadok
sl: Spodnja vrstica
sv: Nedersta raden
th: แถวล่าง
tr: Alt Satır
uk: Нижній рядок
vi: Hàng dưới
zh_hans: 下行

source: Full Keyboard
ar: لوحة المفاتيح الكاملة
ca: Teclat complet
cs: Plná klávesnice
de: Volltastatur
el: Πλήρες πληκτρολόγιο
es: Teclado completo
fi: Täydellinen näppäimistö
fr: Clavier complet
he: מקלדת מלאה
hi: पूर्ण कीबोर्ड
hr: Puna tipkovnica
hu: Teljes billentyűzet
id: Keyboard Lengkap
it: Tastiera completa
ja: フルキーボード
ko: 전체 키보드
nb: Fullt tastatur
nl: Volledig Toetsenbord
pl: Pełna klawiatura
pt_pt: Teclado completo
ro: Tastatură completă
ru: Полная клавиатура
sk: Plná klávesnica
sl: Polna tipkovnica
sv: Fullständigt tangentbord
th: คีย์บอร์ดเต็มรูปแบบ
tr: Tam Klavye
uk: Повна клавіатура
vi: Bàn phím đầy đủ
zh_hans: 全键盘

source: Different Rows
ar: صفوف مختلفة
ca: Files diferents
cs: Různé řady
de: Verschiedene Reihen
el: Διαφορετικές σειρές
es: Filas diferentes
fi: Eri rivit
fr: Rangées différentes
he: שורות שונות
hi: विभिन्न रो
hr: Različiti redovi
hu: Különböző sorok
id: Baris Berbeda
it: Righe diverse
ja: 異なる行
ko: 다양한 행
nb: Ulike rader
nl: Verschillende Rijen
pl: Różne rzędy
pt_pt: Linhas diferentes
ro: Rânduri diferite
ru: Разные ряды
sk: Rôzne riadky
sl: Različne vrstice
sv: Olika rader
th: แถวที่แตกต่าง
tr: Farklı Satırlar
uk: Різні рядки
vi: Các hàng khác nhau
zh_hans: 不同行

source: Lessons
ar: الدروس
ca: Lliçons
cs: Lekce
de: Lektionen
el: Μαθήματα
es: Lecciones
fi: Oppitunnit
fr: Leçons
he: שיעורים
hi: पाठ
hr: Lekcije
hu: Leckék
id: Pelajaran
it: Lezioni
ja: レッスン
ko: 레슨
nb: Leksjoner
nl: Lessen
pl: Lekcje
pt_pt: Lições
ro: Lecții
ru: Уроки
sk: Lekcie
sl: Lekcije
sv: Lektioner
th: บทเรียน
tr: Dersler
uk: Уроки
vi: Bài học
zh_hans: 课程

source: Stats
ar: الإحصائيات
ca: Estadístiques
cs: Statistiky
de: Statistiken
el: Στατιστικά
es: Estadísticas
fi: Tilastot
fr: Statistiques
he: סטטיסטיקות
hi: आँकड़े
hr: Statistika
hu: Statisztikák
id: Statistik
it: Statistiche
ja: 統計
ko: 통계
nb: Statistikk
nl: Statistieken
pl: Statystyki
pt_pt: Estatísticas
ro: Statistici
ru: Статистика
sk: Štatistiky
sl: Statistika
sv: Statistik
th: สถิติ
tr: İstatistikler
uk: Статистика
vi: Thống kê
zh_hans: 统计

source: Practice
ar: التدريب
ca: Pràctica
cs: Procvičování
de: Üben
el: Εξάσκηση
es: Práctica
fi: Harjoittelu
fr: Entraînement
he: תרגול
hi: अभ्यास
hr: Vježba
hu: Gyakorlás
id: Latihan
it: Esercizio
ja: 練習
ko: 연습
nb: Øving
nl: Oefenen
pl: Ćwiczenie
pt_pt: Prática
ro: Exercițiu
ru: Практика
sk: Cvičenie
sl: Vaja
sv: Övning
th: ฝึกฝน
tr: Alıştırma
uk: Вправа
vi: Luyện tập
zh_hans: 练习

source: Dictation
ar: الإملاء
ca: Dictat
cs: Diktát
de: Diktat
el: Υπαγόρευση
es: Dictado
fi: Sanelu
fr: Dictée
he: הכתבה
hi: श्रुतलेख
hr: Diktat
hu: Diktálás
id: Dikte
it: Dettatura
ja: ディクテーション
ko: 받아쓰기
nb: Diktering
nl: Dicteren
pl: Dyktando
pt_pt: Ditado
ro: Dictare
ru: Диктант
sk: Diktát
sl: Diktat
sv: Diktat
th: การเขียนตามคำบอก
tr: Dikte
uk: Диктант
vi: Nghe viết
zh_hans: 听写

source: Test
ar: الاختبار
ca: Prova
el: Δοκιμή
es: Prueba
fi: Testi
he: מבחן
hi: परीक्षण
hu: Teszt
id: Tes
ja: テスト
ko: 테스트
pt_pt: Teste
ru: Тест
th: ทดสอบ
uk: Тест
vi: Kiểm tra
zh_hans: 测试

source: Current Speed
ar: السرعة الحالية
ca: Velocitat actual
cs: Aktuální rychlost
de: Aktuelle Geschwindigkeit
el: Τρέχουσα ταχύτητα
es: Velocidad actual
fi: Nykyinen nopeus
fr: Vitesse actuelle
he: מהירות נוכחית
hi: वर्तमान गति
hr: Trenutna brzina
hu: Jelenlegi sebesség
id: Kecepatan Saat Ini
it: Velocità attuale
ja: 現在の速度
ko: 현재 속도
nb: Gjeldende hastighet
nl: Huidige Snelheid
pl: Aktualna prędkość
pt_pt: Velocidade atual
ro: Viteza curentă
ru: Текущая скорость
sk: Aktuálna rýchlosť
sl: Trenutna hitrost
sv: Aktuell hastighet
th: ความเร็วปัจจุบัน
tr: Mevcut Hız
uk: Поточна швидкість
vi: Tốc độ hiện tại
zh_hans: 当前速度

source: Accuracy
ar: الدقة
ca: Precisió
cs: Přesnost
de: Genauigkeit
el: Ακρίβεια
es: Precisión
fi: Tarkkuus
fr: Précision
he: דיוק
hi: सटीकता
hr: Točnost
hu: Pontosság
id: Akurasi
it: Precisione
ja: 正確性
ko: 정확도
nb: Nøyaktighet
nl: Nauwkeurigheid
pl: Dokładność
pt_pt: Precisão
ro: Precizie
ru: Точность
sk: Presnosť
sl: Natančnost
sv: Noggrannhet
th: ความแม่นยำ
tr: Doğruluk
uk: Точність
vi: Độ chính xác
zh_hans: 准确率

source: CPM
ar: حرف في الدقيقة
ca: Caràcters per minut
cs: Znaků za minutu
de: Zeichen pro Minute
el: Χαρακτήρες ανά λεπτό
es: Caracteres por minuto
fi: Merkkiä minuutissa
fr: Caractères par minute
he: תווים לדקה
hi: प्रति मिनट अक्षर
hr: Znakova po minuti
hu: Karakter/perc
id: Karakter per Menit
it: Caratteri al minuto
ja: 文字/分
ko: 분당 글자 수
nb: Tegn per minutt
nl: Tekens per minuut
pl: Znaki na minutę
pt_pt: Carateres por minuto
ro: Caractere pe minut
ru: Знаков в минуту
sk: Znakov za minútu
sl: Znakov na minuto
sv: Tecken per minut
th: ตัวอักษรต่อนาที
tr: Dakikada Karakter
uk: Символів за хвилину
vi: Ký tự/phút
zh_hans: 每分钟字符数

source: No Stats Available
ar: لا توجد إحصائيات متاحة
ca: No hi ha estadístiques disponibles
cs: Žádné statistiky nejsou k dispozici
de: Keine Statistiken verfügbar
el: Δεν υπάρχουν διαθέσιμα στατιστικά
es: No hay estadísticas disponibles
fi: Tilastoja ei saatavilla
fr: Aucune statistique disponible
he: אין סטטיסטיקות זמינות
hi: कोई आँकड़े उपलब्ध नहीं
hr: Nema dostupnih statistika
hu: Nincsenek elérhető statisztikák
id: Tidak Ada Statistik Tersedia
it: Nessuna statistica disponibile
ja: 統計データがありません
ko: 사용 가능한 통계 없음
nb: Ingen statistikk tilgjengelig
nl: Geen statistieken beschikbaar
pl: Brak dostępnych statystyk
pt_pt: Nenhuma estatística disponível
ro: Nu există statistici disponibile
ru: Статистика недоступна
sk: Nie sú k dispozícii žiadne štatistiky
sl: Ni razpoložljive statistike
sv: Ingen statistik tillgänglig
th: ไม่มีสถิติให้แสดง
tr: İstatistik Yok
uk: Статистика недоступна
vi: Không có thống kê
zh_hans: 暂无统计数据

source: Track your typing progress with real-time metrics
ar: تتبع تقدمك في الكتابة مع مقاييس في الوقت الفعلي
ca: Segueix el teu progrés de tecleig amb mètriques en temps real
cs: Sledujte svůj pokrok v psaní pomocí metrik v reálném čase
de: Verfolgen Sie Ihren Tippfortschritt mit Echtzeit-Metriken
el: Παρακολουθήστε την πρόοδό σας στην πληκτρολόγηση με μετρήσεις σε πραγματικό χρόνο
es: Sigue tu progreso de escritura con métricas en tiempo real
fi: Seuraa kirjoituskehitystäsi reaaliaikaisilla mittareilla
fr: Suivez votre progression en dactylographie avec des métriques en temps réel
he: עקוב אחר התקדמות ההקלדה שלך עם מדדים בזמן אמת
hi: रीयल-टाइम मेट्रिक्स के साथ अपनी टाइपिंग प्रगति ट्रैक करें
hr: Pratite svoj napredak u tipkanju s mjerenjima u stvarnom vremenu
hu: Kövesd nyomon a gépelési fejlődésedet valós idejű mérőszámokkal
id: Lacak kemajuan mengetik Anda dengan metrik waktu nyata
it: Tieni traccia dei tuoi progressi di digitazione con metriche in tempo reale
ja: リアルタイム指標でタイピングの進捗を追跡
ko: 실시간 지표로 타이핑 진행 상황 추적하기
nb: Følg med på skrivefremgangen din med sanntidsmålinger
nl: Volg je typvoortgang met realtime statistieken
pl: Śledź postępy w pisaniu za pomocą metryk w czasie rzeczywistym
pt_pt: Acompanhe o seu progresso de datilografia com métricas em tempo real
ro: Urmărește progresul tastării cu metrici în timp real
ru: Отслеживайте прогресс печати с метриками в реальном времени
sk: Sledujte svoj pokrok v písaní pomocou metrík v reálnom čase
sl: Sledi napredku tipkanja z merili v realnem času
sv: Följ din skrivutveckling med realtidsmått
th: ติดตามความก้าวหน้าในการพิมพ์ด้วยตัวชี้วัดแบบเรียลไทม์
tr: Gerçek zamanlı metriklerle yazma ilerlemenizi takip edin
uk: Відстежуйте прогрес друку за допомогою показників у реальному часі
vi: Theo dõi tiến độ gõ phím của bạn với số liệu thời gian thực
zh_hans: 使用实时指标跟踪您的打字进度

source: Speed
ar: السرعة
ca: Velocitat
cs: Rychlost
de: Geschwindigkeit
el: Ταχύτητα
es: Velocidad
fi: Nopeus
fr: Vitesse
he: מהירות
hi: गति
hr: Brzina
hu: Sebesség
id: Kecepatan
it: Velocità
ja: 速度
ko: 속도
nb: Hastighet
nl: Snelheid
pl: Prędkość
pt_pt: Velocidade
ro: Viteză
ru: Скорость
sk: Rýchlosť
sl: Hitrost
sv: Hastighet
th: ความเร็ว
tr: Hız
uk: Швидкість
vi: Tốc độ
zh_hans: 速度

source: High
ar: عالية
ca: Alta
cs: Vysoká
de: Hoch
el: Υψηλή
es: Alta
fi: Korkea
fr: Élevée
he: גבוהה
hi: उच्च
hr: Visoka
hu: Magas
id: Tinggi
it: Alta
ja: 高い
ko: 높음
nb: Høy
nl: Hoog
pl: Wysoka
pt_pt: Alta
ro: Ridicat
ru: Высокая
sk: Vysoká
sl: Visoka
sv: Hög
th: สูง
tr: Yüksek
uk: Висока
vi: Cao
zh_hans: 高

source: Medium
ar: متوسطة
ca: Mitjana
cs: Střední
de: Mittel
el: Μεσαία
es: Media
fi: Keskitaso
fr: Moyenne
he: בינונית
hi: मध्यम
hr: Srednja
hu: Közepes
id: Sedang
it: Media
ja: 中
ko: 중간
nb: Middels
nl: Gemiddeld
pl: Średnia
pt_pt: Média
ro: Mediu
ru: Средняя
sk: Stredná
sl: Srednja
sv: Medel
th: ปานกลาง
tr: Orta
uk: Середня
vi: Trung bình
zh_hans: 中

source: Low
ar: منخفضة
ca: Baixa
cs: Nízká
de: Niedrig
el: Χαμηλή
es: Baja
fi: Matala
fr: Faible
he: נמוכה
hi: निम्न
hr: Niska
hu: Alacsony
id: Rendah
it: Bassa
ja: 低い
ko: 낮음
nb: Lav
nl: Laag
pl: Niska
pt_pt: Baixa
ro: Scăzut
ru: Низкая
sk: Nízka
sl: Nizka
sv: Låg
th: ต่ำ
tr: Düşük
uk: Низька
vi: Thấp
zh_hans: 低

source: Average
ar: متوسط
ca: Mitjana
cs: Průměr
de: Durchschnitt
el: Μέσος όρος
es: Promedio
fi: Keskiarvo
fr: Moyenne
he: ממוצע
hi: औसत
hr: Prosjek
hu: Átlag
id: Rata-rata
it: Media
ja: 平均
ko: 평균
nb: Gjennomsnitt
nl: Gemiddelde
pl: Średnia
pt_pt: Média
ro: Medie
ru: Среднее
sk: Priemer
sl: Povprečje
sv: Genomsnitt
th: เฉลี่ย
tr: Ortalama
uk: Середнє
vi: Trung bình
zh_hans: 平均

source: Best
ar: الأفضل
ca: Millor
cs: Nejlepší
de: Beste
el: Καλύτερο
es: Mejor
fi: Paras
fr: Meilleur
he: הטוב ביותר
hi: सर्वश्रेष्ठ
hr: Najbolje
hu: Legjobb
id: Terbaik
it: Migliore
ja: 最高
ko: 최고
nb: Beste
nl: Beste
pl: Najlepszy
pt_pt: Melhor
ro: Cel mai bun
ru: Лучшее
sk: Najlepšie
sl: Najboljše
sv: Bäst
th: ดีที่สุด
tr: En İyi
uk: Найкраще
vi: Tốt nhất
zh_hans: 最佳

source: Test Session
ar: جلسة الاختبار
ca: Sessió de prova
cs: Testovací sezení
de: Testsitzung
el: Συνεδρία δοκιμής
es: Sesión de prueba
fi: Testisessio
fr: Session de test
he: מפגש מבחן
hi: परीक्षण सत्र
hr: Testna sesija
hu: Teszt menet
id: Sesi Tes
it: Sessione di test
ja: テストセッション
ko: 테스트 세션
nb: Testøkt
nl: Testsessie
pl: Sesja testowa
pt_pt: Sessão de teste
ro: Sesiune de test
ru: Тестовая сессия
sk: Testovacia relácia
sl: Testna seja
th: เซสชันทดสอบ
tr: Test Oturumu
uk: Тестова сесія
vi: Phiên kiểm tra
zh_hans: 测试会话

source: OK
ar: موافق
ca: D'acord
el: ΟΚ
es: Aceptar
he: אישור
hi: ठीक है
hr: U redu
ko: 확인
ru: ОК
sl: V redu
th: ตกลง
tr: Tamam
uk: ОК
zh_hans: 确定

source: Finish the previous exercise first
ar: أكمل التمرين السابق أولاً
ca: Acaba primer l'exercici anterior
cs: Nejprve dokončete předchozí cvičení
de: Schließen Sie zuerst die vorherige Übung ab
el: Ολοκληρώστε πρώτα την προηγούμενη άσκηση
es: Termina primero el ejercicio anterior
fi: Viimeistele ensin edellinen harjoitus
fr: Terminez d'abord l'exercice précédent
he: סיים קודם את התרגיל הקודם
hi: पहले पिछला व्यायाम पूरा करें
hr: Prvo završite prethodnu vježbu
hu: Előbb fejezd be az előző gyakorlatot
id: Selesaikan latihan sebelumnya terlebih dahulu
it: Completa prima l'esercizio precedente
ja: まず前のエクササイズを終了してください
ko: 먼저 이전 연습을 완료하세요
nb: Fullfør forrige øvelse først
nl: Maak eerst de vorige oefening af
pl: Najpierw ukończ poprzednie ćwiczenie
pt_pt: Termine primeiro o exercício anterior
ro: Finalizează mai întâi exercițiul anterior
ru: Сначала завершите предыдущее упражнение
sk: Najprv dokončite predchádzajúce cvičenie
sl: Najprej dokončajte prejšnjo vajo
sv: Avsluta föregående övning först
th: ทำแบบฝึกหัดก่อนหน้านี้ให้เสร็จก่อน
tr: Önce önceki alıştırmayı tamamlayın
uk: Спочатку завершіть попередню вправу
vi: Hoàn thành bài tập trước đó trước
zh_hans: 请先完成上一个练习

source: Upgrade
ar: ترقية
ca: Actualitza
cs: Upgradovat
de: Upgraden
el: Αναβάθμιση
es: Actualizar
fi: Päivitä
fr: Mettre à niveau
he: שדרוג
hi: अपग्रेड करें
hr: Nadogradi
hu: Frissítés
it: Aggiorna
ja: アップグレード
ko: 업그레이드
nb: Oppgrader
nl: Upgraden
pl: Uaktualnij
pt_pt: Atualizar
ro: Actualizează
ru: Обновить
sk: Prejsť na vyššiu verziu
sl: Nadgradi
sv: Uppgradera
th: อัปเกรด
tr: Yükselt
uk: Оновити
vi: Nâng cấp
zh_hans: 升级

source: Press the 'start' button and begin typing.
ar: اضغط على زر 'ابدأ' وابدا الكتابة.
ca: Prem el botó 'comença' i comença a escriure.
cs: Stiskněte tlačítko 'start' a začněte psát.
de: Drücken Sie die Taste „Start“ und beginnen Sie zu tippen.
el: Πατήστε το κουμπί «έναρξη» και αρχίστε να πληκτρολογείτε.
es: Presiona el botón 'iniciar' y comienza a escribir.
fi: Paina 'aloita'-painiketta ja aloita kirjoittaminen.
fr: Appuyez sur le bouton « démarrer » et commencez à taper.
he: לחץ על כפתור 'התחל' והתחל להקליד.
hi: 'प्रारंभ' बटन दबाएं और टाइपिंग शुरू करें
hr: Pritisnite tipku 'start' i počnite tipkati.
hu: Nyomd meg az 'Indítás' gombot és kezdj el gépelni.
id: Tekan tombol 'mulai' dan mulailah mengetik.
it: Premi il pulsante 'inizia' e inizia a digitare.
ja: 「開始」ボタンを押してタイピングを始めてください
ko: '시작' 버튼을 누르고 타이핑을 시작하세요.
nb: Trykk på 'start'-knappen og begynn å skrive.
nl: Druk op de 'start'-knop en begin met typen.
pl: Naciśnij przycisk 'start' i zacznij pisać.
pt_pt: Prima o botão 'iniciar' e comece a escrever.
ro: Apasă butonul 'start' și începe să tastezi.
ru: Нажмите кнопку «старт» и начинайте печатать.
sk: Stlačte tlačidlo 'štart' a začnite písať.
sl: Pritisnite gumb 'začni' in začnite tipkati.
sv: Tryck på 'start'-knappen och börja skriva.
th: กดปุ่ม 'เริ่ม' แล้วเริ่มพิมพ์
tr: 'Başlat' düğmesine basın ve yazmaya başlayın.
uk: Натисніть кнопку 'старт' і починайте друкувати.
vi: Nhấn nút 'bắt đầu' và bắt đầu gõ.
zh_hans: 按“开始”按钮开始打字

source: WPM
ar: كلمة في الدقيقة
ca: Paraules per minut
cs: Slov za minutu
de: Wörter pro Minute
el: Λέξεις ανά λεπτό
es: Palabras por minuto
fi: Sanaa minuutissa
fr: Mots par minute
he: מילים לדקה
hi: प्रति मिनट शब्द
hr: Riječi po minuti
hu: Szó/perc
id: Kata per Menit
it: Parole al minuto
ja: 単語/分
ko: 분당 단어 수
nb: Ord per minutt
nl: Woorden per minuut
pl: Słów na minutę
pt_pt: Palavras por minuto
ro: Cuvinte pe minut
ru: Слов в минуту
sk: Slov za minútu
sl: Besed na minuto
sv: Ord per minut
th: คำต่อนาที
tr: Dakikada Kelime
uk: Слів за хвилину
vi: Từ/phút
zh_hans: 每分钟单词数

source: Time
ar: الوقت
ca: Temps
cs: Čas
de: Zeit
el: Χρόνος
es: Tiempo
fi: Aika
fr: Temps
he: זמן
hi: समय
hr: Vrijeme
hu: Idő
id: Waktu
it: Tempo
ja: 時間
ko: 시간
nb: Tid
nl: Tijd
pl: Czas
pt_pt: Tempo
ro: Timp
ru: Время
sk: Čas
sl: Čas
sv: Tid
th: เวลา
tr: Süre
uk: Час
vi: Thời gian
zh_hans: 时间

source: Start
ar: ابدأ
ca: Comença
el: Έναρξη
es: Iniciar
fi: Aloita
fr: Démarrer
he: התחל
hi: प्रारंभ
hr: Početak
hu: Indítás
id: Mulai
it: Inizia
ja: 開始
ko: 시작
pt_pt: Iniciar
ru: Старт
sk: Štart
sl: Začni
th: เริ่ม
tr: Başlat
uk: Старт
vi: Bắt đầu
zh_hans: 开始

source: Dictate the text you want to type
ar: أملِ النص الذي تريد كتابته
ca: Dicta el text que vols escriure
cs: Nadiktujte text, který chcete psát
de: Diktieren Sie den Text, den Sie schreiben möchten
el: Υπαγορεύστε το κείμενο που θέλετε να πληκτρολογήσετε
es: Dicta el texto que quieres escribir
fi: Sanele teksti, jonka haluat kirjoittaa
fr: Dictez le texte que vous voulez taper
he: הכתב את הטקסט שברצונך להקליד
hi: जिस टेक्स्ट को टाइप करना चाहते हैं उसे बोलें
hr: Diktirajte tekst koji želite tipkati
hu: Diktáld be a szöveget amit gépelni szeretnél
id: Diktekan teks yang ingin Anda ketik
it: Dettare il testo che vuoi digitare
ja: 入力したいテキストを音声で入力してください
ko: 입력하고 싶은 텍스트를 음성으로 말해주세요
nb: Dikter teksten du vil skrive
nl: Dicteer de tekst die je wilt typen
pl: Przeczytaj na głos tekst, który chcesz napisać
pt_pt: Dite o texto que deseja escrever
ro: Dictează textul pe care vrei să-l tastezi
ru: Продиктуйте текст, который хотите напечатать
sk: Nadiktujte text, ktorý chcete napísať
sl: Narekujte besedilo, ki ga želite vtipkati
sv: Diktera texten du vill skriva
th: บอกข้อความที่คุณต้องการพิมพ์
tr: Yazmak istediğiniz metni dikte edin
uk: Продиктуйте текст, який хочете надрукувати
vi: Nói văn bản bạn muốn gõ
zh_hans: 朗读您想打字的文本
