Repository: abdurehman3163/Master-of-typing
Catalog: Master_of_typing/Localizable /*.lproj/Localizable.strings
Languages: ar, ca, cs, de, el, es, fi, fr, he, hi, hr, hu, id, it, ja, ko, nb, nl, pl, pt_pt, ro, ru, sk, sl, sv, th, tr, uk, vi, zh_hans

source: Exercise 12
ar: التمرين 12
ca: Exercici 12
cs: Cvičení 12
de: Übung 12
el: Άσκηση 12
es: Ejercicio 12
fi: Harjoitus 12
fr: Exercice 12
he: תרגיל 12
hi: अभ्यास 12
hr: Vježba 12
hu: Gyakorlat 12
id: Latihan 12
it: Esercizio 12
ja: 練習 12
ko: 연습 12
nb: Øvelse 12
nl: Oefening 12
pl: Ćwiczenie 12
pt_pt: Exercício 12
ro: Exercițiu 12
ru: Упражнение 12
sk: Cvičenie 12
sl: Vaja 12
sv: Övning 12
th: แบบฝึกหัด 12
tr: Alıştırma 12
uk: Вправа 12
vi: Bài tập 12
zh_hans: 练习 12

source: Exercise 13
ar: التمرين 13
ca: Exercici 13
cs: Cvičení 13
de: Übung 13
el: Άσκηση 13
es: Ejercicio 13
fi: Harjoitus 13
fr: Exercice 13
he: תרגיל 13
hi: अभ्यास 13
hr: Vježba 13
hu: Gyakorlat 13
id: Latihan 13
it: Esercizio 13
ja: 練習 13
ko: 연습 13
nb: Øvelse 13
nl: Oefening 13
pl: Ćwiczenie 13
pt_pt: Exercício 13
ro: Exercițiu 13
ru: Упражнение 13
sk: Cvičenie 13
sl: Vaja 13
sv: Övning 13
th: แบบฝึกหัด 13
tr: Alıştırma 13
uk: Вправа 13
vi: Bài tập 13
zh_hans: 练习 13

source: Exercise 14
ar: التمرين 14
ca: Exercici 14
cs: Cvičení 14
de: Übung 14
el: Άσκηση 14
es: Ejercicio 14
fi: Harjoitus 14
fr: Exercice 14
he: תרגיל 14
hi: अभ्यास 14
hr: Vježba 14
hu: Gyakorlat 14
id: Latihan 14
it: Esercizio 14
ja: 練習 14
ko: 연습 14
nb: Øvelse 14
nl: Oefening 14
pl: Ćwiczenie 14
pt_pt: Exercício 14
ro: Exercițiu 14
ru: Упражнение 14
sk: Cvičenie 14
sl: Vaja 14
sv: Övning 14
th: แบบฝึกหัด 14
tr: Alıştırma 14
uk: Вправа 14
vi: Bài tập 14
zh_hans: 练习 14

source: Exercise 15
ar: التمرين 15
ca: Exercici 15
cs: Cvičení 15
de: Übung 15
el: Άσκηση 15
es: Ejercicio 15
fi: Harjoitus 15
fr: Exercice 15
he: תרגיל 15
hi: अभ्यास 15
hr: Vježba 15
hu: Gyakorlat 15
id: Latihan 15
it: Esercizio 15
ja: 練習 15
ko: 연습 15
nb: Øvelse 15
nl: Oefening 15
pl: Ćwiczenie 15
pt_pt: Exercício 15
ro: Exercițiu 15
ru: Упражнение 15
sk: Cvičenie 15
sl: Vaja 15
sv: Övning 15
th: แบบฝึกหัด 15
tr: Alıştırma 15
uk: Вправа 15
vi: Bài tập 15
zh_hans: 练习 15

source: Exercise 16
ar: التمرين 16
ca: Exercici 16
cs: Cvičení 16
de: Übung 16
el: Άσκηση 16
es: Ejercicio 16
fi: Harjoitus 16
fr: Exercice 16
he: תרגיל 16
hi: अभ्यास 16
hr: Vježba 16
hu: Gyakorlat 16
id: Latihan 16
it: Esercizio 16
ja: 練習 16
ko: 연습 16
nb: Øvelse 16
nl: Oefening 16
pl: Ćwiczenie 16
pt_pt: Exercício 16
ro: Exercițiu 16
ru: Упражнение 16
sk: Cvičenie 16
sl: Vaja 16
sv: Övning 16
th: แบบฝึกหัด 16
tr: Alıştırma 16
uk: Вправа 16
vi: Bài tập 16
zh_hans: 练习 16

source: Exercise 17
ar: التمرين 17
ca: Exercici 17
cs: Cvičení 17
de: Übung 17
el: Άσκηση 17
es: Ejercicio 17
fi: Harjoitus 17
fr: Exercice 17
he: תרגיל 17
hi: अभ्यास 17
hr: Vježba 17
hu: Gyakorlat 17
id: Latihan 17
it: Esercizio 17
ja: 練習 17
ko: 연습 17
nb: Øvelse 17
nl: Oefening 17
pl: Ćwiczenie 17
pt_pt: Exercício 17
ro: Exercițiu 17
ru: Упражнение 17
sk: Cvičenie 17
sl: Vaja 17
sv: Övning 17
th: แบบฝึกหัด 17
tr: Alıştırma 17
uk: Вправа 17
vi: Bài tập 17
zh_hans: 练习 17

source: Exercise 18
ar: التمرين 18
ca: Exercici 18
cs: Cvičení 18
de: Übung 18
el: Άσκηση 18
es: Ejercicio 18
fi: Harjoitus 18
fr: Exercice 18
he: תרגיל 18
hi: अभ्यास 18
hr: Vježba 18
hu: Gyakorlat 18
id: Latihan 18
it: Esercizio 18
ja: 練習 18
ko: 연습 18
nb: Øvelse 18
nl: Oefening 18
pl: Ćwiczenie 18
pt_pt: Exercício 18
ro: Exercițiu 18
ru: Упражнение 18
sk: Cvičenie 18
sl: Vaja 18
sv: Övning 18
th: แบบฝึกหัด 18
tr: Alıştırma 18
uk: Вправа 18
vi: Bài tập 18
zh_hans: 练习 18

source: Typing Practice & Speed Test
ar: تمرين الكتابة واختبار السرعة
ca: Pràctica de mecanografia i prova de velocitat
cs: Cvičení psaní a test rychlosti
de: Tippen-Übung & Geschwindigkeitstest
el: Πρακτική πληκτρολόγησης & Δοκιμή ταχύτητας
es: Práctica de mecanografía y prueba de velocidad
fi: Kirjoitus harjoittelu & nopeustesti
fr: Exercice de frappe & Test de vitesse
he: תרגול הקלדה ובדיקת מהירות
hi: टाइपिंग अभ्यास और स्पीड टेस्ट
hr: Vježba tipkanja i test brzine
hu: Gépelési gyakorlat és sebességteszt
id: Latihan Mengetik & Tes Kecepatan
it: Esercizio di digitazione e test di velocità
ja: タイピング練習＆スピードテスト
ko: 타이핑 연습 및 속도 테스트
nb: Skriveøvelse & Hastighetstest
nl: Typoefening & Snelheidstest
pl: Ćwiczenie pisania i test prędkości
pt_pt: Prática de Digitação e Teste de Velocidade
ro: Exercițiu de tastare și test de viteză
ru: Практика набора текста и тест скорости
sk: Cvičenie písania a test rýchlosti
sl: Vaja tipkanja in test hitrosti
sv: Skrivövning & Hastighetstest
th: ฝึกพิมพ์และทดสอบความเร็ว
tr: Yazma Pratiği ve Hız Testi
uk: Практика набору тексту та тест швидкості
vi: Luyện gõ phím & Kiểm tra tốc độ
zh_hans: 打字练习与速度测试

source: Unlock your typing potential with our premium subscription.
ar: أطلق إمكانيات كتابتك مع اشتراكنا المميز.
ca: Desbloqueja el teu potencial de mecanografia amb la nostra subscripció premium.
cs: Odemkněte svůj potenciál psaní s naším prémiovým předplatným.
de: Schalten Sie Ihr Tipp-Potenzial mit unserem Premium-Abo frei.
el: Ξεκλειδώστε το δυναμικό πληκτρολόγησής σας με τη premium συνδρομή μας.
es: Desbloquea tu potencial de mecanografía con nuestra suscripción premium.
fi: Avaa kirjoituspotentiaalisi premium-tilauksellamme.
fr: Déverrouillez votre potentiel de frappe avec notre abonnement premium.
he: שחרר את הפוטנציאל שלך בהקלדה עם המנוי הפרימיום שלנו.
hi: हमारी प्रीमियम सदस्यता के साथ अपनी टाइपिंग क्षमता को अनलॉक करें।
hr: Otključajte svoj potencijal tipkanja s našom premium pretplatom.
hu: Oldja fel gépelési potenciálját prémium előfizetésünkkel.
id: Buka potensi mengetik Anda dengan langganan premium kami.
it: Sblocca il tuo potenziale di digitazione con il nostro abbonamento premium.
ja: プレミアムサブスクリプションでタイピングの可能性を解き放とう。
ko: 프리미엄 구독으로 타이핑 잠재력을 잠금 해제하세요.
nb: Lås opp skrivepotensialet ditt med vårt premium-abonnement.
nl: Ontgrendel je typpotentieel met ons premium abonnement.
pl: Odblokuj swój potencjał pisania dzięki naszej subskrypcji premium.
pt_pt: Desbloqueie o seu potencial de digitação com a nossa subscrição premium.
ro: Deblochează-ți potențialul de tastare cu abonamentul nostru premium.
ru: Раскройте свой потенциал набора текста с нашей премиум-подпиской.
sk: Odomknite svoj potenciál písania s naším prémiovým predplatným.
sl: Odklenite svoj potencial tipkanja z našo premium naročnino.
sv: Lås upp din skrivpotential med vår premiumprenumeration.
th: ปลดล็อกศักยภาพการพิมพ์ของคุณด้วยการสมัครสมาชิกพรีเมียมของเรา
tr: Premium aboneliğimizle yazma potansiyelinizi ortaya çıkarın.
uk: Розкрийте свій потенціал набору тексту з нашою преміум-підпискою.
vi: Mở khóa tiềm năng gõ phím của bạn với gói đăng ký cao cấp của chúng tôi.
zh_hans: 通过我们的高级订阅解锁您的打字潜力。

source: Improve typing speed and accuracy with AI-driven practice and feedback.
ar: حسن سرعة الكتابة والدقة من خلال التمرين والتغذية الراجعة المدعومة بالذكاء الاصطناعي.
ca: Millora la velocitat i precisió de mecanografia amb pràctica i retroalimentació impulsada per IA.
cs: Zlepšete rychlost a přesnost psaní díky cvičení a zpětné vazbě řízené umělou inteligencí.
de: Verbessern Sie Tippgeschwindigkeit und Genauigkeit mit KI-gestützter Übung und Feedback.
el: Βελτιώστε την ταχύτητα και την ακρίβεια πληκτρολόγησης με πρακτική και ανατροφοδότηση που υποστηρίζεται από τεχνητή νοημοσύνη.
es: Mejora la velocidad y precisión de mecanografía con práctica y retroalimentación impulsada por IA.
fi: Paranna kirjoitusnopeutta ja tarkkuutta tekoälyavusteisella harjoittelulla ja palautteella.
fr: Améliorez votre vitesse et précision de frappe avec une pratique et des retours pilotés par IA.
he: שפר מהירות ודיוק הקלדה עם תרגול ומשוב המונעים על ידי בינה מלאכותית.
hi: एआई-संचालित अभ्यास और फीडबैक से टाइपिंग गति और सटीकता में सुधार करें।
hr: Poboljšajte brzinu i točnost tipkanja uz vježbu i povratne informacije vođene umjetnom inteligencijom.
hu: Javítsa a gépelési sebességet és pontosságot mesterséges intelligencia által vezérelt gyakorlattal és visszajelzéssel.
id: Tingkatkan kecepatan dan akurasi mengetik dengan latihan dan umpan balik berbasis AI.
it: Migliora velocità e precisione di digitazione con pratica e feedback basati su IA.
ja: AI駆動の練習とフィードバックでタイピング速度と正確性を向上。
ko: AI 기반 연습과 피드백으로 타이핑 속도와 정확도를 향상하세요.
nb: Forbedre skrivehastighet og nøyaktighet med AI-drevet øvelse og tilbakemelding.
nl: Verbeter typsnelheid en nauwkeurigheid met AI-gedreven oefening en feedback.
pl: Popraw prędkość i dokładność pisania dzięki praktyce i informacji zwrotnej opartej na AI.
pt_pt: Melhore a velocidade e precisão de digitação com prática e feedback impulsionados por IA.
ro: Îmbunătățește viteza și acuratețea tastării cu exerciții și feedback bazate pe IA.
ru: Улучшите скорость и точность набора текста с помощью практики и обратной связи на базе ИИ.
sk: Zlepšite rýchlosť a presnosť písania vďaka cvičeniu a spätnej väzbe riadeným umelou inteligenciou.
sl: Izboljšajte hitrost in natančnost tipkanja z vajo in povratnimi informacijami, ki jih poganja umetna inteligenca.
sv: Förbättra skrivhastighet och noggrannhet med AI-driven övning och feedback.
th: ปรับปรุงความเร็วและความแม่นยำในการพิมพ์ด้วยการฝึกและ反馈ที่ขับเคลื่อนด้วย AI
tr: Yapay zeka destekli pratik ve geri bildirimle yazma hızını ve doğruluğunu geliştirin.
uk: Покращуйте швидкість і точність набору тексту за допомогою практики та зворотного зв’язку на базі ШІ.
vi: Cải thiện tốc độ và độ chính xác gõ phím với bài tập và phản hồi được hỗ trợ bởi AI.
zh_hans: 通过AI驱动的练习和反馈提升打字速度与准确性。

source: Typing Practice
ar: تمرين الكتابة
ca: Pràctica de mecanografia
cs: Cvičení psaní
de: Tippen-Übung
el: Πρακτική πληκτρολόγησης
es: Práctica de mecanografía
fi: Kirjoitusharjoittelu
fr: Exercice de frappe
he: תרגול הקלדה
hi: टाइपिंग अभ्यास
hr: Vježba tipkanja
hu: Gépelési gyakorlat
id: Latihan Mengetik
it: Esercizio di digitazione
ja: タイピング練習
ko: 타이핑 연습
nb: Skriveøvelse
nl: Typoefening
pl: Ćwiczenie pisania
pt_pt: Prática de Digitação
ro: Exercițiu de tastare
ru: Практика набора текста
sk: Cvičenie písania
sl: Vaja tipkanja
sv: Skrivövning
th: ฝึกพิมพ์
tr: Yazma Pratiği
uk: Практика набору тексту
vi: Luyện gõ phím
zh_hans: 打字练习

source: Your subscription will automatically renew unless...
sk: Vaše predplatné sa automaticky obnoví, pokiaľ automatické obnovenie nevypnete najmenej 24 hodín pred koncom aktuálneho obdobia...
sl: Vaša naročnina se bo samodejno podaljšala, razen če samodejno podaljšanje izklopite vsaj 24 ur pred koncem trenutnega obdobja...
